ship = Kyknos 18
version = 1.0.2
description = No description.
type = None
size = 8.035213,14.03052,8.035214
PART
{
	part = probeStackLarge_4290235610
	partName = Part
	pos = 7.381423,18.32239,-5.341354
	attPos = 0,0,0
	attPos0 = 7.381423,18.32239,-5.341354
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = asasmodule1-2_4290250394
	attN = bottom,asasmodule1-2_4290250394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = asasmodule1-2_4290250394
	partName = Part
	pos = 7.381423,17.88239,-5.341354
	attPos = 0,0,0
	attPos0 = 0,0.4699993,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = ksp.r.largeBatteryPack_4290139762
	link = ksp.r.largeBatteryPack_4274507976
	link = fairingSize3_4290197490
	attN = top,probeStackLarge_4290235610
	attN = bottom,fairingSize3_4290197490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4290139762
	partName = Part
	pos = 6.172045,18.05357,-5.341354
	attPos = 0,0,0
	attPos0 = -1.209377,0.1711731,7.208451E-08
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = ksp.r.largeBatteryPack_4274507976
	srfN = srfAttach,asasmodule1-2_4290250394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4274507976
	partName = Part
	pos = 8.590799,18.05357,-5.341354
	attPos = 0,0,0
	attPos0 = 1.209377,0.1711731,-1.778116E-07
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = ksp.r.largeBatteryPack_4290139762
	srfN = srfAttach,asasmodule1-2_4290250394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fairingSize3_4290197490
	partName = Part
	pos = 7.381423,17.41239,-5.341354
	attPos = 0,0,0
	attPos0 = 0,1.16,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Size3SmallTank_4274394568
	attN = top,asasmodule1-2_4290250394
	attN = bottom,Size3SmallTank_4274394568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		fsm = st_idle
		EVENTS
		{
			DeleteFairing
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Delete Fairing
				guiName = Delete Fairing
				category = Delete Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EditFairing
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Edit Fairing
				guiName = Edit Fairing
				category = Edit Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			BuildFairing
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Build Fairing
				guiName = Build Fairing
				category = Build Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployFairing
			{
				active = False
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Size3SmallTank_4274394568
	partName = Part
	pos = 7.381423,16.25239,-5.341354
	attPos = 0,0,0
	attPos0 = 0,4.707,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Size3LargeTank_4290329576
	attN = top,fairingSize3_4290197490
	attN = bottom,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1620
		maxAmount = 1620
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1980
		maxAmount = 1980
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Size3LargeTank_4290329576
	partName = Part
	pos = 7.381423,11.54539,-5.341354
	attPos = 0,0,0
	attPos0 = -0.2467292,15.34958,0.02360739
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank1-2_4274434258
	link = fuelTank1-2_4274432864
	link = fuelTank1-2_4274432546
	link = fuelTank1-2_4274432228
	link = GearLarge_4288537496
	link = GearLarge_4274423274
	link = GearLarge_4274423070
	link = GearLarge_4274422866
	link = fuelLine_4274348618
	link = fuelLine_4273436390
	link = fuelLine_4273436300
	link = fuelLine_4273436210
	link = strutConnector_4274351922
	link = strutConnector_4273434908
	link = strutConnector_4273434842
	link = strutConnector_4273434776
	attN = top,Size3SmallTank_4274394568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 6480
		maxAmount = 6480
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 7920
		maxAmount = 7920
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank1-2_4274434258
	partName = Part
	pos = 5.188152,10.98581,-7.534625
	attPos = -4.386541,1.327283,0
	attPos0 = 2.19327,-1.886862,-2.19327
	rot = -4.166275E-08,-0.3826834,1.005828E-07,0.9238796
	attRot = 0,0,0,1
	attRot0 = 1.005828E-07,0.9238796,-4.166276E-08,-0.3826835
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine1-2_4274434224
	link = fuelTank4-2_4274383324
	sym = fuelTank1-2_4274432864
	sym = fuelTank1-2_4274432546
	sym = fuelTank1-2_4274432228
	srfN = srfAttach,Size3LargeTank_4290329576
	attN = top,fuelTank4-2_4274383324
	attN = bottom,liquidEngine1-2_4274434224
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4274434224
	partName = Part
	pos = 5.188152,8.045512,-7.534624
	attPos = 0,0,0
	attPos0 = -3.145365E-07,-2.940308,8.726717E-08
	rot = -2.842171E-14,0.9238796,-6.039613E-14,-0.3826835
	attRot = 0,0,0,1
	attRot0 = 7.698269E-08,0.7071068,7.698269E-08,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = -1
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine1-2_4274432830
	sym = liquidEngine1-2_4274432512
	sym = liquidEngine1-2_4274432194
	attN = top,fuelTank1-2_4274434258
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank4-2_4274383324
	partName = Part
	pos = 5.188152,13.32956,-7.534625
	attPos = 0,0,0
	attPos0 = 1.731534E-07,2.34375,-4.263256E-14
	rot = 3.552714E-15,2.980232E-08,1.776357E-15,1
	attRot = 0,0,0,1
	attRot0 = 4.166275E-08,0.3826834,-1.005828E-07,0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSize2-Size1Slant_4274382646
	sym = fuelTank4-2_4274383550
	sym = fuelTank4-2_4274383290
	sym = fuelTank4-2_4274383256
	attN = top,adapterSize2-Size1Slant_4274382646
	attN = bottom,fuelTank1-2_4274434258
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1Slant_4274382646
	partName = Part
	pos = 5.188152,15.04831,-7.534625
	attPos = 0,0,0
	attPos0 = -2.842171E-14,1.71875,0
	rot = 2.131628E-14,-0.9238797,-6.750156E-14,0.3826835
	attRot = 0,-0.9238795,0,0.3826835
	attRot0 = 0,-0.9238795,0,0.3826835
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = parachuteLarge_4274364672
	sym = adapterSize2-Size1Slant_4274411530
	sym = adapterSize2-Size1Slant_4274382546
	sym = adapterSize2-Size1Slant_4274382446
	srfN = srfAttach,Size3LargeTank_4290329576
	attN = top,parachuteLarge_4274364672
	attN = bottom,fuelTank4-2_4274383324
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteLarge_4274364672
	partName = Part
	pos = 5.630093,16.30038,-7.092685
	attPos = 0,0,0
	attPos0 = -2.980232E-08,1.252066,-0.6249992
	rot = -7.105427E-14,2.980232E-07,3.552714E-15,1
	attRot = 0,0,0,1
	attRot0 = 0,0.9238796,-5.329071E-15,0.3826835
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = 2
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,adapterSize2-Size1Slant_4274382646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.04
		deployAltitude = 500
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank1-2_4274432864
	partName = Part
	pos = 9.574693,10.98581,-7.534625
	attPos = 4.38654,1.327283,-4.768372E-07
	attPos0 = -2.19327,-1.886862,-2.19327
	rot = -1.005828E-07,-0.9238796,4.166276E-08,0.3826835
	attRot = 0,0,0,1
	attRot0 = 4.166276E-08,0.3826835,-1.005828E-07,-0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine1-2_4274432830
	link = fuelTank4-2_4274383290
	sym = fuelTank1-2_4274434258
	sym = fuelTank1-2_4274432546
	sym = fuelTank1-2_4274432228
	srfN = srfAttach,Size3LargeTank_4290329576
	attN = top,fuelTank4-2_4274383290
	attN = bottom,liquidEngine1-2_4274432830
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4274432830
	partName = Part
	pos = 9.574693,8.045512,-7.534625
	attPos = 0,0,0
	attPos0 = -3.145365E-07,-2.940308,8.726717E-08
	rot = 1.776357E-14,0.9238796,-6.394885E-14,0.3826835
	attRot = 0,0,0,1
	attRot0 = 7.698269E-08,0.7071068,7.698269E-08,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = -1
	dstg = 0
	sidx = 1
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine1-2_4274434224
	sym = liquidEngine1-2_4274432512
	sym = liquidEngine1-2_4274432194
	attN = top,fuelTank1-2_4274432864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank4-2_4274383290
	partName = Part
	pos = 9.574693,13.32956,-7.534626
	attPos = 0,0,0
	attPos0 = 1.731535E-07,2.34375,0
	rot = 3.730349E-14,-0.7071068,3.552714E-15,0.7071068
	attRot = 0,0,0,1
	attRot0 = 4.166275E-08,0.3826834,-1.005828E-07,0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSize2-Size1Slant_4274382546
	sym = fuelTank4-2_4274383550
	sym = fuelTank4-2_4274383324
	sym = fuelTank4-2_4274383256
	attN = top,adapterSize2-Size1Slant_4274382546
	attN = bottom,fuelTank1-2_4274432864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1Slant_4274382546
	partName = Part
	pos = 9.574693,15.04831,-7.534626
	attPos = 0,0,0
	attPos0 = 3.84703E-14,1.71875,-1.004859E-14
	rot = -1.776357E-14,-0.9238796,8.526513E-14,-0.3826835
	attRot = 0,-0.9238795,0,0.3826835
	attRot0 = 0,-0.9238795,0,0.3826835
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = parachuteLarge_4274364292
	sym = adapterSize2-Size1Slant_4274411530
	sym = adapterSize2-Size1Slant_4274382646
	sym = adapterSize2-Size1Slant_4274382446
	srfN = srfAttach,Size3LargeTank_4290329576
	attN = top,parachuteLarge_4274364292
	attN = bottom,fuelTank4-2_4274383290
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteLarge_4274364292
	partName = Part
	pos = 9.132751,16.30038,-7.092685
	attPos = 0,0,0
	attPos0 = -5.960464E-08,1.252066,-0.6249995
	rot = 6.750156E-14,8.940697E-08,4.973799E-14,1
	attRot = 0,0,0,1
	attRot0 = -5.32907E-15,0.9238795,-1.421085E-14,-0.3826834
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = 3
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,adapterSize2-Size1Slant_4274382546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.04
		deployAltitude = 1000
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank1-2_4274432546
	partName = Part
	pos = 5.188153,10.98581,-3.148082
	attPos = 2.384186E-07,1.327283,7.152557E-07
	attPos0 = -2.19327,-1.886862,2.19327
	rot = 4.166277E-08,0.3826835,1.005828E-07,0.9238796
	attRot = 0,0,0,1
	attRot0 = -4.166276E-08,-0.3826835,-1.005828E-07,-0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine1-2_4274432512
	link = fuelTank4-2_4274383256
	sym = fuelTank1-2_4274434258
	sym = fuelTank1-2_4274432864
	sym = fuelTank1-2_4274432228
	srfN = srfAttach,Size3LargeTank_4290329576
	attN = top,fuelTank4-2_4274383256
	attN = bottom,liquidEngine1-2_4274432512
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4274432512
	partName = Part
	pos = 5.188153,8.045512,-3.148084
	attPos = 0,0,0
	attPos0 = -3.145365E-07,-2.940308,8.726717E-08
	rot = -7.81597E-14,0.3826835,-2.131628E-14,-0.9238796
	attRot = 0,0,0,1
	attRot0 = 7.698269E-08,0.7071068,7.698269E-08,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = -1
	dstg = 0
	sidx = 2
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine1-2_4274434224
	sym = liquidEngine1-2_4274432830
	sym = liquidEngine1-2_4274432194
	attN = top,fuelTank1-2_4274432546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank4-2_4274383256
	partName = Part
	pos = 5.188153,13.32956,-3.148082
	attPos = 0,0,0
	attPos0 = 1.731535E-07,2.34375,-4.263256E-14
	rot = 2.131628E-14,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 4.166275E-08,0.3826834,-1.005828E-07,0.9238795
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSize2-Size1Slant_4274382446
	sym = fuelTank4-2_4274383550
	sym = fuelTank4-2_4274383324
	sym = fuelTank4-2_4274383290
	attN = top,adapterSize2-Size1Slant_4274382446
	attN = bottom,fuelTank1-2_4274432546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1Slant_4274382446
	partName = Part
	pos = 5.188153,15.04831,-3.148082
	attPos = 0,0,0
	attPos0 = 3.84703E-14,1.71875,-1.004859E-14
	rot = 7.105427E-15,-0.3826833,1.598721E-14,0.9238796
	attRot = 0,-0.9238795,0,0.3826835
	attRot0 = 0,-0.9238795,0,0.3826835
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = parachuteLarge_4274382406
	sym = adapterSize2-Size1Slant_4274411530
	sym = adapterSize2-Size1Slant_4274382646
	sym = adapterSize2-Size1Slant_4274382546
	srfN = srfAttach,Size3LargeTank_4290329576
	attN = top,parachuteLarge_4274382406
	attN = bottom,fuelTank4-2_4274383256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteLarge_4274382406
	partName = Part
	pos = 5.630093,16.30038,-3.590024
	attPos = 0,0,0
	attPos0 = 8.940697E-08,1.252066,-0.6249994
	rot = -1.065814E-14,-5.960464E-08,-2.131628E-14,1
	attRot = 0,0,0,1
	attRot0 = -7.105427E-15,0.3826833,-3.552714E-15,0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,adapterSize2-Size1Slant_4274382446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.04
		deployAltitude = 1000
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank1-2_4274432228
	partName = Part
	pos = 9.574694,10.98581,-3.148085
	attPos = 7.152557E-07,1.327283,-2.384186E-07
	attPos0 = 2.19327,-1.886862,2.19327
	rot = 1.005828E-07,0.9238796,4.166275E-08,0.3826834
	attRot = 0,0,0,1
	attRot0 = -1.005828E-07,-0.9238796,-4.166276E-08,-0.3826835
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine1-2_4274432194
	link = fuelTank4-2_4274383550
	sym = fuelTank1-2_4274434258
	sym = fuelTank1-2_4274432864
	sym = fuelTank1-2_4274432546
	srfN = srfAttach,Size3LargeTank_4290329576
	attN = top,fuelTank4-2_4274383550
	attN = bottom,liquidEngine1-2_4274432194
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4274432194
	partName = Part
	pos = 9.574693,8.045512,-3.148085
	attPos = 0,0,0
	attPos0 = -3.145365E-07,-2.940308,8.726717E-08
	rot = -6.039613E-14,-0.3826835,2.131628E-14,-0.9238796
	attRot = 0,0,0,1
	attRot0 = 7.698269E-08,0.7071068,7.698269E-08,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = -1
	dstg = 0
	sidx = 3
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine1-2_4274434224
	sym = liquidEngine1-2_4274432830
	sym = liquidEngine1-2_4274432512
	attN = top,fuelTank1-2_4274432228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank4-2_4274383550
	partName = Part
	pos = 9.574694,13.32956,-3.148084
	attPos = 0,0,0
	attPos0 = 1.731534E-07,2.34375,-1.421085E-14
	rot = 3.552714E-15,1,-3.552714E-15,-2.980232E-08
	attRot = 0,0,0,1
	attRot0 = 4.166275E-08,0.3826834,-1.005828E-07,0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSize2-Size1Slant_4274411530
	sym = fuelTank4-2_4274383324
	sym = fuelTank4-2_4274383290
	sym = fuelTank4-2_4274383256
	attN = top,adapterSize2-Size1Slant_4274411530
	attN = bottom,fuelTank1-2_4274432228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1Slant_4274411530
	partName = Part
	pos = 9.574694,15.04831,-3.148084
	attPos = 0,0,0
	attPos0 = 2.842171E-14,1.71875,2.842171E-14
	rot = -6.927792E-14,0.3826835,0,0.9238797
	attRot = 0,-0.9238795,0,0.3826835
	attRot0 = 0,-0.9238795,0,0.3826835
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = parachuteLarge_4274363796
	sym = adapterSize2-Size1Slant_4274382646
	sym = adapterSize2-Size1Slant_4274382546
	sym = adapterSize2-Size1Slant_4274382446
	srfN = srfAttach,Size3LargeTank_4290329576
	attN = top,parachuteLarge_4274363796
	attN = bottom,fuelTank4-2_4274383550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteLarge_4274363796
	partName = Part
	pos = 9.132752,16.30038,-3.590025
	attPos = 0,0,0
	attPos0 = -2.980232E-08,1.252066,-0.6249995
	rot = 7.460699E-14,2.980232E-07,-7.105427E-15,1
	attRot = 0,0,0,1
	attRot0 = -8.881783E-15,-0.3826835,7.105427E-15,0.9238795
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = 4
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,adapterSize2-Size1Slant_4274411530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.04
		deployAltitude = 500
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = GearLarge_4288537496
	partName = Part
	pos = 5.383304,7.837893,-5.341354
	attPos = -0.2207218,0,-1.315608E-08
	attPos0 = -1.777397,-3.707501,1.059411E-07
	rot = -1.192093E-07,0.7071068,-1.192093E-07,0.7071068
	attRot = 0,-0.7071067,0,-0.7071067
	attRot0 = 1.192093E-07,-0.7071068,1.192093E-07,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = GearLarge_4274423274
	sym = GearLarge_4274423070
	sym = GearLarge_4274422866
	srfN = srfAttach,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = GearLarge_4274423274
	partName = Part
	pos = 7.381423,7.837893,-3.343235
	attPos = 3.865634E-07,0,0.2207221
	attPos0 = 7.908442E-16,-3.707501,1.777397
	rot = -1.685874E-07,1,7.36919E-15,-4.371139E-08
	attRot = 0,-0.7071067,0,-0.7071067
	attRot0 = 1.685874E-07,-1,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = GearLarge_4288537496
	sym = GearLarge_4274423070
	sym = GearLarge_4274422866
	srfN = srfAttach,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = GearLarge_4274423070
	partName = Part
	pos = 9.379541,7.837893,-5.341355
	attPos = 0.2207218,0,-6.965328E-08
	attPos0 = 1.777397,-3.707501,-2.613261E-07
	rot = -1.192093E-07,0.7071068,1.192093E-07,-0.7071068
	attRot = 0,-0.7071067,0,-0.7071067
	attRot0 = 1.192093E-07,-0.7071067,-1.192093E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = GearLarge_4288537496
	sym = GearLarge_4274423274
	sym = GearLarge_4274422866
	srfN = srfAttach,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = GearLarge_4274422866
	partName = Part
	pos = 7.381423,7.837893,-7.339474
	attPos = 0,0,-0.2207221
	attPos0 = -2.118822E-07,-3.707501,-1.777397
	rot = 0,0,-1.685874E-07,1
	attRot = 0,-0.7071067,0,-0.7071067
	attRot0 = 0,0,-1.685874E-07,1
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = GearLarge_4288537496
	sym = GearLarge_4274423274
	sym = GearLarge_4274423070
	srfN = srfAttach,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4274348618
	partName = CompoundPart
	pos = 8.959857,14.08299,-6.318325
	attPos = 0,0,0
	attPos0 = 1.578434,2.537602,-0.97697
	rot = 1.030904E-07,0.9469132,-3.500057E-08,-0.3214895
	attRot = 0,0,0,1
	attRot0 = 1.030904E-07,0.9469132,-3.500057E-08,-0.3214895
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4273436390
	sym = fuelLine_4273436300
	sym = fuelLine_4273436210
	srfN = srfAttach,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4274382546
		pos = -0.1988364,0.01256756,-0.03902984
		rot = 0,0.3213114,0.01318375,0.9468818
		dir = -0.9793919,0.06193155,-0.1922391
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4273436390
	partName = CompoundPart
	pos = 6.404453,14.08299,-6.919787
	attPos = 0,0,0
	attPos0 = -0.9769698,2.537602,-1.578434
	rot = 4.814682E-08,0.4422413,-9.764509E-08,-0.8968961
	attRot = 0,0,0,1
	attRot0 = 4.814682E-08,0.4422413,-9.764509E-08,-0.8968961
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4274348618
	sym = fuelLine_4273436300
	sym = fuelLine_4273436210
	srfN = srfAttach,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4274382646
		pos = -0.1988363,0.01257329,-0.03903048
		rot = 0,0.3213112,0.01318355,0.9468819
		dir = -0.9793919,0.06193155,-0.1922391
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4273436300
	partName = CompoundPart
	pos = 5.802989,14.08299,-4.364385
	attPos = 0,0,0
	attPos0 = -1.578434,2.537602,0.9769701
	rot = -3.500057E-08,-0.3214896,-1.030904E-07,-0.9469132
	attRot = 0,0,0,1
	attRot0 = -3.500057E-08,-0.3214896,-1.030904E-07,-0.9469132
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4274348618
	sym = fuelLine_4273436390
	sym = fuelLine_4273436210
	srfN = srfAttach,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4274382446
		pos = -0.1988369,0.01257329,-0.03902878
		rot = 0,0.3213113,0.01318396,0.9468818
		dir = -0.9793919,0.06193155,-0.1922391
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4273436210
	partName = CompoundPart
	pos = 8.358393,14.08299,-3.762921
	attPos = 0,0,0
	attPos0 = 0.97697,2.537602,1.578434
	rot = -9.764509E-08,-0.8968961,-4.814682E-08,-0.4422413
	attRot = 0,0,0,1
	attRot0 = -9.764509E-08,-0.8968961,-4.814682E-08,-0.4422413
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4274348618
	sym = fuelLine_4273436390
	sym = fuelLine_4273436300
	srfN = srfAttach,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4274411530
		pos = -0.1988375,0.01256947,-0.03902898
		rot = 0,0.3213114,0.01318344,0.9468818
		dir = -0.9793919,0.06193155,-0.1922391
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4274351922
	partName = CompoundPart
	pos = 8.980112,14.07959,-4.383873
	attPos = 0,0,0
	attPos0 = 1.598689,2.534202,0.9574813
	rot = -1.030762E-07,0.9469327,-3.498874E-08,0.3214319
	attRot = 0,0,0,1
	attRot0 = -1.030762E-07,0.9469327,-3.498874E-08,0.3214319
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4273434908
	sym = strutConnector_4273434842
	sym = strutConnector_4273434776
	srfN = srfAttach,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4274411530
		pos = -0.1567355,0.04949375,-0.03955348
		rot = 0,-0.3213686,0.01318369,0.9468624
		dir = -0.9271125,0.292785,-0.2339644
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4273434908
	partName = CompoundPart
	pos = 8.338903,14.07959,-6.940043
	attPos = 0,0,0
	attPos0 = 0.9574813,2.534202,-1.598689
	rot = -9.762667E-08,0.8968692,4.814512E-08,-0.4422959
	attRot = 0,0,0,1
	attRot0 = -9.762667E-08,0.8968692,4.814512E-08,-0.4422959
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4274351922
	sym = strutConnector_4273434842
	sym = strutConnector_4273434776
	srfN = srfAttach,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4274382546
		pos = -0.156734,0.04949375,-0.03955273
		rot = 0,-0.321369,0.01318407,0.9468623
		dir = -0.9271125,0.292785,-0.2339644
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4273434842
	partName = CompoundPart
	pos = 5.782734,14.07959,-6.298835
	attPos = 0,0,0
	attPos0 = -1.598689,2.534202,-0.9574811
	rot = -3.498873E-08,0.3214318,1.030762E-07,-0.9469327
	attRot = 0,0,0,1
	attRot0 = -3.498873E-08,0.3214318,1.030762E-07,-0.9469327
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4274351922
	sym = strutConnector_4273434908
	sym = strutConnector_4273434776
	srfN = srfAttach,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4274382646
		pos = -0.1567334,0.04949566,-0.03955226
		rot = 0,-0.3213692,0.01318417,0.9468622
		dir = -0.9271125,0.292785,-0.2339644
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4273434776
	partName = CompoundPart
	pos = 6.423942,14.07959,-3.742666
	attPos = 0,0,0
	attPos0 = -0.9574811,2.534202,1.598689
	rot = 4.814512E-08,-0.4422959,9.762667E-08,-0.8968692
	attRot = 0,0,0,1
	attRot0 = 4.814512E-08,-0.4422959,9.762667E-08,-0.8968692
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4274351922
	sym = strutConnector_4273434908
	sym = strutConnector_4273434842
	srfN = srfAttach,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4274382446
		pos = -0.1567346,0.04949757,-0.03955322
		rot = 0,-0.3213688,0.01318434,0.9468624
		dir = -0.9271125,0.292785,-0.2339644
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
