ship = Solar Array
version = 1.0.2
description = No description.
type = None
size = 1.457583,1.25,6.310446
PART
{
	part = dockingPort2_4291429666
	partName = Part
	pos = -0.3742833,11.63924,4.102336
	attPos = -0.01455356,-0.0623709,-0.006747694
	attPos0 = -0.3742833,11.63924,4.102336
	rot = -0.7071068,0,0,-0.7071068
	attRot = -0.7071066,0,0,-0.7071066
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece3x_4291410580
	link = trussPiece3x_4291407352
	link = trussPiece3x_4291407298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece3x_4291410580
	partName = Part
	pos = -0.3722742,11.61687,2.702513
	attPos = 0.002003123,-1.446831,2.046588
	attPos0 = 3.108982E-06,0.04701174,-2.024221
	rot = -6.336629E-07,-0.707107,0.7071065,3.823626E-07
	attRot = -0.002386268,0.002384568,0.7019388,-0.7122296
	attRot0 = -3.386542E-07,-0.7071072,0.7071065,-4.47008E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece3x_4291409920
	sym = trussPiece3x_4291407352
	sym = trussPiece3x_4291407298
	srfN = srfAttach,dockingPort2_4291429666
	attN = top,trussPiece3x_4291409920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4291409920
	partName = Part
	pos = -0.372271,11.61687,-0.2479682
	attPos = 0,0,0
	attPos0 = -6.790838E-07,2.950479,-7.274031E-07
	rot = 0.5031766,0.4968033,-0.4968027,-0.5031766
	attRot = 0,0,0,1
	attRot0 = -6.613947E-08,-0.7115989,6.119345E-08,-0.7025861
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = trussPiece3x_4291407324
	sym = trussPiece3x_4291407270
	attN = bottom,trussPiece3x_4291410580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4291407352
	partName = Part
	pos = -0.3559102,11.65215,2.702513
	attPos = 1.771396,-1.446831,-1.02503
	attPos0 = -1.753027,0.0470106,1.01211
	rot = 0.6123724,-0.3535541,0.3535535,-0.612372
	attRot = -0.002386268,0.002384568,0.7019388,-0.7122296
	attRot0 = 0.6123721,-0.353554,0.3535535,0.6123724
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece3x_4291407324
	link = largeSolarPanel_4291384308
	sym = trussPiece3x_4291410580
	sym = trussPiece3x_4291407298
	srfN = srfAttach,dockingPort2_4291429666
	attN = top,trussPiece3x_4291407324
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4291407324
	partName = Part
	pos = -0.355915,11.65215,-0.2479692
	attPos = 0,0,0
	attPos0 = -6.790838E-07,2.950479,-7.274031E-07
	rot = -0.1786561,0.6841652,-0.6841653,0.1786552
	attRot = 0,0,0,1
	attRot0 = -6.613947E-08,-0.7115989,6.119345E-08,-0.7025861
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = largeSolarPanel_4291384494
	sym = trussPiece3x_4291409920
	sym = trussPiece3x_4291407270
	attN = bottom,trussPiece3x_4291407352
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = largeSolarPanel_4291384494
	partName = Part
	pos = 0.04404563,11.65217,-0.2537942
	attPos = -0.01899031,0.3313177,0.005055577
	attPos0 = -0.3299154,-0.3254933,0.1904779
	rot = -0.004506773,-0.7070922,0.7070926,0.004506752
	attRot = 0,0,0,1
	attRot0 = -4.403174E-07,-0.2588189,-2.740346E-07,-0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,trussPiece3x_4291407324
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4291384308
	partName = Part
	pos = 0.06694216,11.65622,2.096305
	attPos = 0.0110698,0.001486063,0.02731431
	attPos0 = 0.1968319,0.6047197,0.3409227
	rot = -2.835877E-07,-0.7071066,0.7071069,9.239462E-07
	attRot = 0,0,0,1
	attRot0 = 1.348464E-07,0.8660255,-2.374122E-07,0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,trussPiece3x_4291407352
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece3x_4291407298
	partName = Part
	pos = -0.394652,11.64868,2.702513
	attPos = -1.7734,-1.44683,-1.02156
	attPos0 = 1.753028,0.04701066,1.012112
	rot = -0.6123731,-0.3535528,0.353553,0.6123725
	attRot = -0.002386268,0.002384568,0.7019388,-0.7122296
	attRot0 = 0.6123725,0.3535533,-0.353553,0.6123729
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece3x_4291407270
	link = largeSolarPanel_4291389988
	sym = trussPiece3x_4291410580
	sym = trussPiece3x_4291407352
	srfN = srfAttach,dockingPort2_4291429666
	attN = top,trussPiece3x_4291407270
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4291407270
	partName = Part
	pos = -0.3946498,11.64867,-0.247972
	attPos = 0,0,0
	attPos0 = -6.790838E-07,2.950479,-7.274031E-07
	rot = 0.6818327,-0.187362,0.1873627,-0.6818322
	attRot = 0,0,0,1
	attRot0 = -6.613947E-08,-0.7115989,6.119345E-08,-0.7025861
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSmallMiniShort_4291401882
	link = largeSolarPanel_4291387620
	sym = trussPiece3x_4291409920
	sym = trussPiece3x_4291407324
	attN = bottom,trussPiece3x_4291407298
	attN = top,adapterSmallMiniShort_4291401882
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = adapterSmallMiniShort_4291401882
	partName = Part
	pos = -0.3946477,11.64868,-1.723212
	attPos = 0,0,0
	attPos0 = 1.978402E-06,1.475239,2.922545E-08
	rot = 0.5000003,-0.4999996,0.5000004,-0.5000001
	attRot = 0.7071067,-0.7071067,0,0
	attRot0 = -7.815365E-08,0.4944701,-1.569329E-07,0.8691946
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,trussPiece3x_4291407270
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = largeSolarPanel_4291387620
	partName = Part
	pos = -0.794609,11.64865,-0.2421479
	attPos = -0.02748117,-0.04179428,0.1119096
	attPos0 = -0.3163019,0.03597302,-0.3163049
	rot = -0.707093,0.004507103,-0.004506669,0.7070919
	attRot = 0.2804153,-0.6508231,-0.651722,-0.2702878
	attRot0 = 4.440201E-07,0.3826833,-7.283985E-07,-0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,trussPiece3x_4291407270
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4291389988
	partName = Part
	pos = -0.8033442,11.65271,2.10841
	attPos = 0.09103267,0.5033857,0.06406051
	attPos0 = -0.291888,0.09071574,0.2918874
	rot = -0.7071074,4.773668E-07,-6.936671E-07,0.7071064
	attRot = -0.6574344,0.2649225,0.266748,0.6530251
	attRot0 = -1.302728E-07,0.3826835,1.051048E-07,0.9238795
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,trussPiece3x_4291407298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
