ship = Kyknos 36
version = 1.0.2
description = No description.
type = None
size = 8.993269,15.97152,9.621167
PART
{
	part = probeStackLarge_4290235610
	partName = Part
	pos = 3.478879,19.98968,-6.086964
	attPos = 0,0,0
	attPos0 = 3.478879,19.98968,-6.086964
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = asasmodule1-2_4290250394
	attN = bottom,asasmodule1-2_4290250394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = asasmodule1-2_4290250394
	partName = Part
	pos = 3.478879,19.54968,-6.086964
	attPos = 0,0,0
	attPos0 = 0,0.4700012,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = ksp.r.largeBatteryPack_4290139858
	link = ksp.r.largeBatteryPack_4282911144
	link = fairingSize3_4290197490
	attN = top,probeStackLarge_4290235610
	attN = bottom,fairingSize3_4290197490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4290139858
	partName = Part
	pos = 2.269664,19.7478,-6.086964
	attPos = 0,0,0
	attPos0 = -1.209215,0.1981182,5.960464E-08
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = ksp.r.largeBatteryPack_4282911144
	srfN = srfAttach,asasmodule1-2_4290250394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4282911144
	partName = Part
	pos = 4.688095,19.7478,-6.086964
	attPos = 0,0,0
	attPos0 = 1.209215,0.1981182,-1.788139E-07
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = ksp.r.largeBatteryPack_4290139858
	srfN = srfAttach,asasmodule1-2_4290250394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fairingSize3_4290197490
	partName = Part
	pos = 3.478879,19.07968,-6.086964
	attPos = 0,0,0
	attPos0 = 0,2.131001,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Size3MediumTank_4285464804
	attN = top,asasmodule1-2_4290250394
	attN = bottom,Size3MediumTank_4285464804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		fsm = st_idle
		EVENTS
		{
			DeleteFairing
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Delete Fairing
				guiName = Delete Fairing
				category = Delete Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EditFairing
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Edit Fairing
				guiName = Edit Fairing
				category = Edit Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			BuildFairing
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Build Fairing
				guiName = Build Fairing
				category = Build Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployFairing
			{
				active = False
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Size3MediumTank_4285464804
	partName = Part
	pos = 3.478879,16.94868,-6.086964
	attPos = 0,0,0
	attPos0 = 0,5.677001,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelLine_4276173052
	link = fuelLine_4273419922
	link = fuelLine_4273419832
	link = fuelLine_4273419742
	link = fuelLine_4273419652
	link = fuelLine_4273419562
	link = strutConnector_4282402824
	link = strutConnector_4273418290
	link = strutConnector_4273418224
	link = strutConnector_4273418158
	link = strutConnector_4273418092
	link = strutConnector_4273418026
	link = Size3LargeTank_4290329576
	attN = top,fairingSize3_4290197490
	attN = bottom,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 3240
		maxAmount = 3240
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3960
		maxAmount = 3960
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4276173052
	partName = CompoundPart
	pos = 1.777578,17.62602,-5.362186
	attPos = 0,0,0
	attPos0 = -1.7013,0.6773357,0.7247778
	rot = 8.119869E-09,0.195074,4.08249E-08,0.9807886
	attRot = 0,0,0,1
	attRot0 = 8.119869E-09,0.195074,4.08249E-08,0.9807886
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4273419922
	sym = fuelLine_4273419832
	sym = fuelLine_4273419742
	sym = fuelLine_4273419652
	sym = fuelLine_4273419562
	srfN = srfAttach,Size3MediumTank_4285464804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4282955428
		pos = -0.0940925,0.1262989,-0.0526103
		rot = 0,0.3213768,0.01318401,0.9468597
		dir = -0.566653,0.7606066,-0.3168311
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4273419922
	partName = CompoundPart
	pos = 3.255905,17.62602,-4.251205
	attPos = 0,0,0
	attPos0 = -0.2229742,0.6773357,1.835758
	rot = 2.744446E-08,0.6593333,3.129547E-08,0.7518508
	attRot = 0,0,0,1
	attRot0 = 2.744446E-08,0.6593333,3.129547E-08,0.7518508
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4276173052
	sym = fuelLine_4273419832
	sym = fuelLine_4273419742
	sym = fuelLine_4273419652
	sym = fuelLine_4273419562
	srfN = srfAttach,Size3MediumTank_4285464804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4282955388
		pos = -0.09409201,0.1262989,-0.05261004
		rot = 0,0.3213767,0.01318379,0.9468597
		dir = -0.566653,0.7606066,-0.3168311
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4273419832
	partName = CompoundPart
	pos = 4.957205,17.62602,-4.975984
	attPos = 0,0,0
	attPos0 = 1.478327,0.6773357,1.11098
	rot = 3.941534E-08,0.9469248,1.338044E-08,0.3214552
	attRot = 0,0,0,1
	attRot0 = 3.941534E-08,0.9469249,1.338044E-08,0.3214552
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4276173052
	sym = fuelLine_4273419922
	sym = fuelLine_4273419742
	sym = fuelLine_4273419652
	sym = fuelLine_4273419562
	srfN = srfAttach,Size3MediumTank_4285464804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4282955688
		pos = -0.09408987,0.1262951,-0.05260832
		rot = 0,0.3213772,0.01318407,0.9468595
		dir = -0.566653,0.7606066,-0.3168311
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4273419742
	partName = CompoundPart
	pos = 5.180179,17.62602,-6.811741
	attPos = 0,0,0
	attPos0 = 1.7013,0.6773357,-0.7247779
	rot = 4.08249E-08,0.9807886,-8.119871E-09,-0.1950741
	attRot = 0,0,0,1
	attRot0 = 4.08249E-08,0.9807886,-8.119871E-09,-0.1950741
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4276173052
	sym = fuelLine_4273419922
	sym = fuelLine_4273419832
	sym = fuelLine_4273419652
	sym = fuelLine_4273419562
	srfN = srfAttach,Size3MediumTank_4285464804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4282955348
		pos = -0.09409218,0.126297,-0.05260991
		rot = 0,0.3213773,0.01318412,0.9468595
		dir = -0.566653,0.7606066,-0.3168311
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4273419652
	partName = CompoundPart
	pos = 3.701853,17.62602,-7.922722
	attPos = 0,0,0
	attPos0 = 0.2229741,0.6773357,-1.835758
	rot = 3.129546E-08,0.7518508,-2.744447E-08,-0.6593334
	attRot = 0,0,0,1
	attRot0 = 3.129546E-08,0.7518508,-2.744447E-08,-0.6593334
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4276173052
	sym = fuelLine_4273419922
	sym = fuelLine_4273419832
	sym = fuelLine_4273419742
	sym = fuelLine_4273419562
	srfN = srfAttach,Size3MediumTank_4285464804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4282955308
		pos = -0.09409277,0.1262989,-0.05261025
		rot = 0,0.321377,0.01318414,0.9468596
		dir = -0.566653,0.7606066,-0.3168311
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4273419562
	partName = CompoundPart
	pos = 2.000553,17.62602,-7.197944
	attPos = 0,0,0
	attPos0 = -1.478326,0.6773357,-1.110981
	rot = 1.338044E-08,0.3214553,-3.941534E-08,-0.9469248
	attRot = 0,0,0,1
	attRot0 = 1.338044E-08,0.3214553,-3.941534E-08,-0.9469248
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4276173052
	sym = fuelLine_4273419922
	sym = fuelLine_4273419832
	sym = fuelLine_4273419742
	sym = fuelLine_4273419652
	srfN = srfAttach,Size3MediumTank_4285464804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4282955268
		pos = -0.09409447,0.1263008,-0.05261151
		rot = 0,0.321377,0.01318402,0.9468596
		dir = -0.566653,0.7606066,-0.3168311
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4282402824
	partName = CompoundPart
	pos = 1.740875,17.58879,-6.723124
	attPos = 0,0,0
	attPos0 = -1.738004,0.64011,-0.6361598
	rot = 7.502267E-09,-0.1950749,-3.771954E-08,0.9807884
	attRot = 0,0,0,1
	attRot0 = 7.502267E-09,-0.1950749,-3.771954E-08,0.9807884
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4273418290
	sym = strutConnector_4273418224
	sym = strutConnector_4273418158
	sym = strutConnector_4273418092
	sym = strutConnector_4273418026
	srfN = srfAttach,Size3MediumTank_4285464804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4282955268
		pos = -0.1224504,0.07324409,-0.002651308
		rot = 0,-0.3213768,0.01318403,0.9468597
		dir = -0.8580433,0.5132412,-0.01857919
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4273418290
	partName = CompoundPart
	pos = 2.058946,17.58879,-4.899888
	attPos = 0,0,0
	attPos0 = -1.419932,0.64011,1.187076
	rot = -1.236262E-08,0.3214544,-3.641722E-08,0.946925
	attRot = 0,0,0,1
	attRot0 = -1.236262E-08,0.3214544,-3.641722E-08,0.946925
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4282402824
	sym = strutConnector_4273418224
	sym = strutConnector_4273418158
	sym = strutConnector_4273418092
	sym = strutConnector_4273418026
	srfN = srfAttach,Size3MediumTank_4285464804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4282955428
		pos = -0.1224503,0.07324409,-0.002651535
		rot = 0,-0.3213767,0.01318404,0.9468597
		dir = -0.8580433,0.5132412,-0.01857919
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4273418224
	partName = CompoundPart
	pos = 3.796951,17.58879,-4.263728
	attPos = 0,0,0
	attPos0 = 0.3180717,0.64011,1.823236
	rot = -2.891495E-08,0.7518502,-2.535693E-08,0.6593339
	attRot = 0,0,0,1
	attRot0 = -2.891495E-08,0.7518502,-2.535693E-08,0.6593339
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4282402824
	sym = strutConnector_4273418290
	sym = strutConnector_4273418158
	sym = strutConnector_4273418092
	sym = strutConnector_4273418026
	srfN = srfAttach,Size3MediumTank_4285464804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4282955388
		pos = -0.1224503,0.07324409,-0.002651322
		rot = 0,-0.3213768,0.0131837,0.9468597
		dir = -0.8580433,0.5132412,-0.01857919
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4273418158
	partName = CompoundPart
	pos = 5.216884,17.58879,-5.450804
	attPos = 0,0,0
	attPos0 = 1.738004,0.64011,0.6361596
	rot = -3.771955E-08,0.9807884,-7.502266E-09,0.1950748
	attRot = 0,0,0,1
	attRot0 = -3.771955E-08,0.9807884,-7.502266E-09,0.1950748
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4282402824
	sym = strutConnector_4273418290
	sym = strutConnector_4273418224
	sym = strutConnector_4273418092
	sym = strutConnector_4273418026
	srfN = srfAttach,Size3MediumTank_4285464804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4282955688
		pos = -0.1224512,0.07324409,-0.002650842
		rot = 0,-0.3213762,0.01318391,0.9468598
		dir = -0.8580433,0.5132412,-0.01857919
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4273418092
	partName = CompoundPart
	pos = 4.898811,17.58879,-7.274039
	attPos = 0,0,0
	attPos0 = 1.419933,0.64011,-1.187076
	rot = -3.641722E-08,0.946925,1.236262E-08,-0.3214545
	attRot = 0,0,0,1
	attRot0 = -3.641722E-08,0.946925,1.236262E-08,-0.3214545
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4282402824
	sym = strutConnector_4273418290
	sym = strutConnector_4273418224
	sym = strutConnector_4273418158
	sym = strutConnector_4273418026
	srfN = srfAttach,Size3MediumTank_4285464804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4282955348
		pos = -0.1224499,0.07324409,-0.002650063
		rot = 0,-0.3213764,0.01318391,0.9468598
		dir = -0.8580433,0.5132412,-0.01857919
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4273418026
	partName = CompoundPart
	pos = 3.160808,17.58879,-7.910199
	attPos = 0,0,0
	attPos0 = -0.3180712,0.64011,-1.823236
	rot = -2.535693E-08,0.659334,2.891495E-08,-0.7518502
	attRot = 0,0,0,1
	attRot0 = -2.535693E-08,0.659334,2.891495E-08,-0.7518502
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4282402824
	sym = strutConnector_4273418290
	sym = strutConnector_4273418224
	sym = strutConnector_4273418158
	sym = strutConnector_4273418092
	srfN = srfAttach,Size3MediumTank_4285464804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4282955308
		pos = -0.1224509,0.07324409,-0.002651053
		rot = 0,-0.3213767,0.01318412,0.9468597
		dir = -0.8580433,0.5132412,-0.01857919
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Size3LargeTank_4290329576
	partName = Part
	pos = 3.478879,11.27168,-6.086964
	attPos = 0,0,0
	attPos0 = 0.3040169,15.08793,-0.4878434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank3-2_4282980520
	link = fuelTank3-2_4282979952
	link = fuelTank3-2_4282979918
	link = fuelTank3-2_4282979884
	link = fuelTank3-2_4282979850
	link = fuelTank3-2_4282979816
	link = GearLarge_4283256568
	link = GearLarge_4282971000
	link = GearLarge_4282970796
	link = GearLarge_4282970592
	link = GearLarge_4282970388
	link = GearLarge_4282970184
	attN = top,Size3MediumTank_4285464804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 6480
		maxAmount = 6480
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 7920
		maxAmount = 7920
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank3-2_4282980520
	partName = Part
	pos = 0.7915449,12.35998,-4.535431
	attPos = -2.384186E-07,-0.1987691,3.103066
	attPos0 = -2.687335,1.287065,-1.551534
	rot = 1.770938E-08,0.2588189,6.609231E-08,0.9659259
	attRot = 0,0,0,1
	attRot0 = 1.770939E-08,0.2588191,-6.609231E-08,-0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine1-2_4282972986
	link = adapterSize2-Size1Slant_4282955428
	sym = fuelTank3-2_4282979952
	sym = fuelTank3-2_4282979918
	sym = fuelTank3-2_4282979884
	sym = fuelTank3-2_4282979850
	sym = fuelTank3-2_4282979816
	srfN = srfAttach,Size3LargeTank_4290329576
	attN = top,adapterSize2-Size1Slant_4282955428
	attN = bottom,liquidEngine1-2_4282972986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4282972986
	partName = Part
	pos = 0.7915449,7.544667,-4.535431
	attPos = 0,0,0
	attPos0 = -1.268009E-07,-4.815308,-3.194211E-08
	rot = -3.552714E-15,-3.176374E-22,8.881784E-16,-1
	attRot = 0,0,0,1
	attRot0 = 1.770938E-08,0.258819,6.609231E-08,-0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 2
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine1-2_4282973456
	sym = liquidEngine1-2_4282972836
	sym = liquidEngine1-2_4282972686
	sym = liquidEngine1-2_4282972536
	sym = liquidEngine1-2_4282972386
	attN = top,fuelTank3-2_4282980520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 93.5
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1Slant_4282955428
	partName = Part
	pos = 0.791544,17.35997,-4.535431
	attPos = 0,0,0
	attPos0 = 1.520756E-07,5,3.194211E-08
	rot = 1.421085E-14,0.5000001,2.04281E-14,-0.8660254
	attRot = 0,0,0,1
	attRot0 = 4.838293E-08,0.7071068,4.838293E-08,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = parachuteLarge_4275461508
	sym = adapterSize2-Size1Slant_4282955688
	sym = adapterSize2-Size1Slant_4282955388
	sym = adapterSize2-Size1Slant_4282955348
	sym = adapterSize2-Size1Slant_4282955308
	sym = adapterSize2-Size1Slant_4282955268
	attN = top,parachuteLarge_4275461508
	attN = bottom,fuelTank3-2_4282980520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteLarge_4275461508
	partName = Part
	pos = 1.332809,18.61204,-4.847931
	attPos = 0,0,0
	attPos0 = -2.23519E-08,1.252066,-0.625
	rot = 0,1.490116E-08,-7.105427E-15,1
	attRot = 0,0,0,1
	attRot0 = -3.552714E-15,-0.5000001,-5.329071E-15,-0.8660254
	mir = 1,1,1
	symMethod = Radial
	istg = -1
	dstg = 0
	sidx = 5
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,adapterSize2-Size1Slant_4282955428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.04
		deployAltitude = 1000
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4282979952
	partName = Part
	pos = 3.478878,12.35998,-2.983897
	attPos = 2.687334,-0.1987691,1.551534
	attPos0 = -2.687335,1.287065,1.551533
	rot = 4.838292E-08,0.7071068,4.838293E-08,0.7071068
	attRot = 0,0,0,1
	attRot0 = -1.770938E-08,-0.258819,-6.609231E-08,-0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine1-2_4282973456
	link = adapterSize2-Size1Slant_4282955388
	sym = fuelTank3-2_4282980520
	sym = fuelTank3-2_4282979918
	sym = fuelTank3-2_4282979884
	sym = fuelTank3-2_4282979850
	sym = fuelTank3-2_4282979816
	srfN = srfAttach,Size3LargeTank_4290329576
	attN = top,adapterSize2-Size1Slant_4282955388
	attN = bottom,liquidEngine1-2_4282973456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4282973456
	partName = Part
	pos = 3.478877,7.544667,-2.983897
	attPos = 0,0,0
	attPos0 = -1.268009E-07,-4.815308,3.194199E-08
	rot = -9.769963E-15,-0.5000002,-1.421085E-14,-0.8660255
	attRot = 0,0,0,1
	attRot0 = 1.770938E-08,0.258819,6.609231E-08,-0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 2
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine1-2_4282972986
	sym = liquidEngine1-2_4282972836
	sym = liquidEngine1-2_4282972686
	sym = liquidEngine1-2_4282972536
	sym = liquidEngine1-2_4282972386
	attN = top,fuelTank3-2_4282979952
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 93.5
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1Slant_4282955388
	partName = Part
	pos = 3.478878,17.35997,-2.983896
	attPos = 0,0,0
	attPos0 = 1.520756E-07,5,-3.194199E-08
	rot = 7.105427E-15,2.384186E-07,7.105427E-15,-1
	attRot = 0,0,0,1
	attRot0 = 4.838292E-08,0.7071068,4.838292E-08,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = parachuteLarge_4275462048
	sym = adapterSize2-Size1Slant_4282955688
	sym = adapterSize2-Size1Slant_4282955428
	sym = adapterSize2-Size1Slant_4282955348
	sym = adapterSize2-Size1Slant_4282955308
	sym = adapterSize2-Size1Slant_4282955268
	attN = top,parachuteLarge_4275462048
	attN = bottom,fuelTank3-2_4282979952
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteLarge_4275462048
	partName = Part
	pos = 3.478878,18.61204,-3.608896
	attPos = 0,0,0
	attPos0 = 2.842171E-14,1.252066,-0.6250001
	rot = 1.421085E-14,-8.470329E-22,1.421085E-14,1
	attRot = 0,0,0,1
	attRot0 = -3.552713E-15,-2.384186E-07,-3.552713E-15,-1
	mir = 1,1,1
	symMethod = Radial
	istg = -1
	dstg = 0
	sidx = 5
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,adapterSize2-Size1Slant_4282955388
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.04
		deployAltitude = 500
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4282979918
	partName = Part
	pos = 6.166213,12.35998,-4.535429
	attPos = 2.687334,-0.1987691,-1.551533
	attPos0 = -8.940697E-08,1.287065,3.103067
	rot = 6.609231E-08,0.9659258,1.770939E-08,0.2588192
	attRot = 0,0,0,1
	attRot0 = -4.838293E-08,-0.7071068,-4.838293E-08,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine1-2_4282972836
	link = adapterSize2-Size1Slant_4282955688
	sym = fuelTank3-2_4282980520
	sym = fuelTank3-2_4282979952
	sym = fuelTank3-2_4282979884
	sym = fuelTank3-2_4282979850
	sym = fuelTank3-2_4282979816
	srfN = srfAttach,Size3LargeTank_4290329576
	attN = top,adapterSize2-Size1Slant_4282955688
	attN = bottom,liquidEngine1-2_4282972836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4282972836
	partName = Part
	pos = 6.166212,7.544667,-4.535429
	attPos = 0,0,0
	attPos0 = -1.82126E-07,-4.815308,5.793109E-15
	rot = 4.085621E-14,-0.8660253,2.664535E-14,-0.5000002
	attRot = 0,0,0,1
	attRot0 = 1.770938E-08,0.258819,6.60923E-08,-0.9659258
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 2
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine1-2_4282973456
	sym = liquidEngine1-2_4282972986
	sym = liquidEngine1-2_4282972686
	sym = liquidEngine1-2_4282972536
	sym = liquidEngine1-2_4282972386
	attN = top,fuelTank3-2_4282979918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 93.5
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1Slant_4282955688
	partName = Part
	pos = 6.166213,17.35997,-4.535428
	attPos = 0,0,0
	attPos0 = 2.074007E-07,5,-7.105427E-15
	rot = 3.28626E-14,-0.5000001,-3.197442E-14,-0.8660254
	attRot = 0,0,0,1
	attRot0 = 4.838293E-08,0.7071068,4.838293E-08,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = parachuteLarge_4275462460
	sym = adapterSize2-Size1Slant_4282955428
	sym = adapterSize2-Size1Slant_4282955388
	sym = adapterSize2-Size1Slant_4282955348
	sym = adapterSize2-Size1Slant_4282955308
	sym = adapterSize2-Size1Slant_4282955268
	attN = top,parachuteLarge_4275462460
	attN = bottom,fuelTank3-2_4282979918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteLarge_4275462460
	partName = Part
	pos = 5.624947,18.61204,-4.847928
	attPos = 0,0,0
	attPos0 = 6.342333E-09,1.252066,-0.6250002
	rot = 2.842171E-14,-6.352747E-22,-2.842171E-14,1
	attRot = 0,0,0,1
	attRot0 = -1.154632E-14,0.5000001,2.131628E-14,-0.8660254
	mir = 1,1,1
	symMethod = Radial
	istg = -1
	dstg = 0
	sidx = 5
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,adapterSize2-Size1Slant_4282955688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.04
		deployAltitude = 1000
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4282979884
	partName = Part
	pos = 6.166215,12.35998,-7.638496
	attPos = 4.768372E-07,-0.1987691,-3.103066
	attPos0 = 2.687335,1.287065,1.551534
	rot = 6.609232E-08,0.9659259,-1.770938E-08,-0.258819
	attRot = 0,0,0,1
	attRot0 = -6.609231E-08,-0.9659259,-1.770938E-08,-0.2588191
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine1-2_4282972686
	link = adapterSize2-Size1Slant_4282955348
	sym = fuelTank3-2_4282980520
	sym = fuelTank3-2_4282979952
	sym = fuelTank3-2_4282979918
	sym = fuelTank3-2_4282979850
	sym = fuelTank3-2_4282979816
	srfN = srfAttach,Size3LargeTank_4290329576
	attN = top,adapterSize2-Size1Slant_4282955348
	attN = bottom,liquidEngine1-2_4282972686
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4282972686
	partName = Part
	pos = 6.166213,7.544667,-7.638495
	attPos = 0,0,0
	attPos0 = -1.268008E-07,-4.815308,-3.194202E-08
	rot = -2.220446E-15,-1,3.552714E-15,1.170454E-15
	attRot = 0,0,0,1
	attRot0 = 1.770938E-08,0.258819,6.609231E-08,-0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 2
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine1-2_4282973456
	sym = liquidEngine1-2_4282972986
	sym = liquidEngine1-2_4282972836
	sym = liquidEngine1-2_4282972536
	sym = liquidEngine1-2_4282972386
	attN = top,fuelTank3-2_4282979884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 93.5
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1Slant_4282955348
	partName = Part
	pos = 6.166215,17.35997,-7.638496
	attPos = 0,0,0
	attPos0 = 1.520755E-07,5,3.194202E-08
	rot = 1.509903E-14,-0.8660254,-3.552714E-15,-0.5000002
	attRot = 0,0,0,1
	attRot0 = 4.838293E-08,0.7071068,4.838293E-08,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = parachuteLarge_4275462932
	sym = adapterSize2-Size1Slant_4282955688
	sym = adapterSize2-Size1Slant_4282955428
	sym = adapterSize2-Size1Slant_4282955388
	sym = adapterSize2-Size1Slant_4282955308
	sym = adapterSize2-Size1Slant_4282955268
	attN = top,parachuteLarge_4275462932
	attN = bottom,fuelTank3-2_4282979884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteLarge_4275462932
	partName = Part
	pos = 5.624949,18.61204,-7.325996
	attPos = 0,0,0
	attPos0 = 4.470347E-08,1.252066,-0.625
	rot = -1.421085E-14,-1.490116E-08,0,1
	attRot = 0,0,0,1
	attRot0 = -4.440892E-15,0.8660253,0,-0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = -1
	dstg = 0
	sidx = 5
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,adapterSize2-Size1Slant_4282955348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.04
		deployAltitude = 500
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4282979850
	partName = Part
	pos = 3.478881,12.35998,-9.19003
	attPos = -2.687333,-0.1987691,-1.551533
	attPos0 = 2.687335,1.287065,-1.551533
	rot = 4.838294E-08,0.7071069,-4.838293E-08,-0.7071066
	attRot = 0,0,0,1
	attRot0 = -6.609231E-08,-0.9659259,1.770938E-08,0.258819
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine1-2_4282972536
	link = adapterSize2-Size1Slant_4282955308
	sym = fuelTank3-2_4282980520
	sym = fuelTank3-2_4282979952
	sym = fuelTank3-2_4282979918
	sym = fuelTank3-2_4282979884
	sym = fuelTank3-2_4282979816
	srfN = srfAttach,Size3LargeTank_4290329576
	attN = top,adapterSize2-Size1Slant_4282955308
	attN = bottom,liquidEngine1-2_4282972536
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4282972536
	partName = Part
	pos = 3.478881,7.544667,-9.19003
	attPos = 0,0,0
	attPos0 = -1.268008E-07,-4.815308,3.194202E-08
	rot = 2.131628E-14,-0.8660256,-2.131628E-14,0.5
	attRot = 0,0,0,1
	attRot0 = 1.770938E-08,0.258819,6.609231E-08,-0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 4
	sqor = 2
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine1-2_4282973456
	sym = liquidEngine1-2_4282972986
	sym = liquidEngine1-2_4282972836
	sym = liquidEngine1-2_4282972686
	sym = liquidEngine1-2_4282972386
	attN = top,fuelTank3-2_4282979850
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 93.5
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1Slant_4282955308
	partName = Part
	pos = 3.478881,17.35997,-9.190031
	attPos = 0,0,0
	attPos0 = 1.520755E-07,5,-3.194202E-08
	rot = 3.552714E-15,-1,1.065814E-14,-1.788139E-07
	attRot = 0,0,0,1
	attRot0 = 4.838292E-08,0.7071067,4.838293E-08,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = parachuteLarge_4276212316
	sym = adapterSize2-Size1Slant_4282955688
	sym = adapterSize2-Size1Slant_4282955428
	sym = adapterSize2-Size1Slant_4282955388
	sym = adapterSize2-Size1Slant_4282955348
	sym = adapterSize2-Size1Slant_4282955268
	attN = top,parachuteLarge_4276212316
	attN = bottom,fuelTank3-2_4282979850
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteLarge_4276212316
	partName = Part
	pos = 3.478881,18.61204,-8.565031
	attPos = 0,0,0
	attPos0 = 7.450588E-09,1.252066,-0.625
	rot = 0,-8.470329E-22,-7.105427E-15,1
	attRot = 0,0,0,1
	attRot0 = -3.552713E-15,1,-1.065814E-14,-1.788139E-07
	mir = 1,1,1
	symMethod = Radial
	istg = -1
	dstg = 0
	sidx = 5
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,adapterSize2-Size1Slant_4282955308
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.04
		deployAltitude = 1000
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4282979816
	partName = Part
	pos = 0.7915459,12.35998,-7.638498
	attPos = -2.687335,-0.1987691,1.551532
	attPos0 = 9.23872E-07,1.287065,-3.103067
	rot = -1.770939E-08,-0.2588192,6.609231E-08,0.9659258
	attRot = 0,0,0,1
	attRot0 = -4.838293E-08,-0.7071069,4.838292E-08,0.7071067
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine1-2_4282972386
	link = adapterSize2-Size1Slant_4282955268
	sym = fuelTank3-2_4282980520
	sym = fuelTank3-2_4282979952
	sym = fuelTank3-2_4282979918
	sym = fuelTank3-2_4282979884
	sym = fuelTank3-2_4282979850
	srfN = srfAttach,Size3LargeTank_4290329576
	attN = top,adapterSize2-Size1Slant_4282955268
	attN = bottom,liquidEngine1-2_4282972386
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4282972386
	partName = Part
	pos = 0.7915459,7.544667,-7.638497
	attPos = 0,0,0
	attPos0 = -1.82126E-07,-4.815308,-1.705303E-13
	rot = -3.552714E-15,0.5000002,4.440892E-16,-0.8660254
	attRot = 0,0,0,1
	attRot0 = 1.770938E-08,0.258819,6.60923E-08,-0.9659258
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 5
	sqor = 2
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine1-2_4282973456
	sym = liquidEngine1-2_4282972986
	sym = liquidEngine1-2_4282972836
	sym = liquidEngine1-2_4282972686
	sym = liquidEngine1-2_4282972536
	attN = top,fuelTank3-2_4282979816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 93.5
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1Slant_4282955268
	partName = Part
	pos = 0.7915449,17.35997,-7.638498
	attPos = 0,0,0
	attPos0 = 2.074007E-07,5,1.705303E-13
	rot = 2.4869E-14,0.8660254,3.996803E-14,-0.4999999
	attRot = 0,0,0,1
	attRot0 = 4.838293E-08,0.7071068,4.838293E-08,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = parachuteLarge_4275461004
	sym = adapterSize2-Size1Slant_4282955688
	sym = adapterSize2-Size1Slant_4282955428
	sym = adapterSize2-Size1Slant_4282955388
	sym = adapterSize2-Size1Slant_4282955348
	sym = adapterSize2-Size1Slant_4282955308
	attN = top,parachuteLarge_4275461004
	attN = bottom,fuelTank3-2_4282979816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteLarge_4275461004
	partName = Part
	pos = 1.332811,18.61204,-7.325998
	attPos = 0,0,0
	attPos0 = -7.450765E-09,1.252066,-0.6250001
	rot = -3.552714E-15,7.411538E-22,2.930989E-14,1
	attRot = 0,0,0,1
	attRot0 = -1.776357E-14,-0.8660254,-2.930989E-14,-0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = -1
	dstg = 0
	sidx = 5
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,adapterSize2-Size1Slant_4282955268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.04
		deployAltitude = 500
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = GearLarge_4283256568
	partName = Part
	pos = 0.979085,7.564178,-6.086964
	attPos = -0.7001424,0,2.980232E-08
	attPos0 = -1.799652,-3.707501,1.192093E-07
	rot = 1.192093E-07,-0.7071068,1.192093E-07,-0.7071068
	attRot = 0,-0.7071067,0,-0.7071067
	attRot0 = 1.192093E-07,-0.7071068,1.192093E-07,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = GearLarge_4282971000
	sym = GearLarge_4282970796
	sym = GearLarge_4282970592
	sym = GearLarge_4282970388
	sym = GearLarge_4282970184
	srfN = srfAttach,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = GearLarge_4282971000
	partName = Part
	pos = 2.228982,7.564178,-3.922078
	attPos = -0.3500712,0,0.6063411
	attPos0 = -0.899826,-3.707501,1.558545
	rot = 1.62843E-07,-0.9659259,4.363364E-08,-0.258819
	attRot = 0,-0.7071067,0,-0.7071067
	attRot0 = 1.62843E-07,-0.9659259,4.363363E-08,-0.2588191
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = GearLarge_4283256568
	sym = GearLarge_4282970796
	sym = GearLarge_4282970592
	sym = GearLarge_4282970388
	sym = GearLarge_4282970184
	srfN = srfAttach,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = GearLarge_4282970796
	partName = Part
	pos = 4.728778,7.564178,-3.922078
	attPos = 0.3500715,0,0.606341
	attPos0 = 0.8998265,-3.707501,1.558545
	rot = 1.62843E-07,-0.9659259,-4.363365E-08,0.2588191
	attRot = 0,-0.7071067,0,-0.7071067
	attRot0 = 1.628429E-07,-0.9659258,-4.363364E-08,0.2588191
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = GearLarge_4283256568
	sym = GearLarge_4282971000
	sym = GearLarge_4282970592
	sym = GearLarge_4282970388
	sym = GearLarge_4282970184
	srfN = srfAttach,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = GearLarge_4282970592
	partName = Part
	pos = 5.978675,7.564178,-6.086964
	attPos = 0.7001424,0,-8.940697E-08
	attPos0 = 1.799652,-3.707501,-2.682209E-07
	rot = 1.192093E-07,-0.7071068,-1.192093E-07,0.7071068
	attRot = 0,-0.7071067,0,-0.7071067
	attRot0 = 1.192093E-07,-0.7071067,-1.192093E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = GearLarge_4283256568
	sym = GearLarge_4282971000
	sym = GearLarge_4282970796
	sym = GearLarge_4282970388
	sym = GearLarge_4282970184
	srfN = srfAttach,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = GearLarge_4282970388
	partName = Part
	pos = 4.728776,7.564178,-8.25185
	attPos = 0.3500713,0,-0.6063412
	attPos0 = 0.899826,-3.707501,-1.558545
	rot = 4.363363E-08,-0.258819,-1.62843E-07,0.9659259
	attRot = 0,-0.7071067,0,-0.7071067
	attRot0 = 4.363363E-08,-0.258819,-1.62843E-07,0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = GearLarge_4283256568
	sym = GearLarge_4282971000
	sym = GearLarge_4282970796
	sym = GearLarge_4282970592
	sym = GearLarge_4282970184
	srfN = srfAttach,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = GearLarge_4282970184
	partName = Part
	pos = 2.228982,7.564178,-8.25185
	attPos = -0.3500712,0,-0.6063412
	attPos0 = -0.899826,-3.707501,-1.558545
	rot = -4.363363E-08,0.258819,-1.62843E-07,0.9659259
	attRot = 0,-0.7071067,0,-0.7071067
	attRot0 = -4.363363E-08,0.258819,-1.62843E-07,0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = GearLarge_4283256568
	sym = GearLarge_4282971000
	sym = GearLarge_4282970796
	sym = GearLarge_4282970592
	sym = GearLarge_4282970388
	srfN = srfAttach,Size3LargeTank_4290329576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
