ship = SARScanSat
version = 1.0.2
description = 
type = VAB
size = 2.633035,2.610382,2.5
PART
{
	part = probeCoreOcto2_4286577782
	partName = Part
	pos = 1.632711,18.86928,-1.255591
	attPos = 0,0,0
	attPos0 = 1.632711,18.86928,-1.255591
	rot = 0,0,0,-1
	attRot = 0,0,0,-0.9999999
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4286493882
	attN = bottom,strutCube_4286493882
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 1480
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SequencerStorage
		isEnabled = True
		serializedSequences = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = 
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				unlockParts = 
				unlockTechs = 
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
			}
			MechJebModuleSolarPanelController
			{
				prev_ShouldOpenSolarPanels = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	MODULE
	{
		name = FNModuleRadiation
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutCube_4286493882
	partName = Part
	pos = 1.632711,18.55075,-1.255591
	attPos = 0,0,0
	attPos0 = 0,-0.318531,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 112
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4287029956
	link = solarpanel-deploying-1x4-2_4286487536
	link = solarpanel-deploying-1x4-2_4286431532
	attN = top,probeCoreOcto2_4286577782
	attN = bottom,batteryBankMini_4287029956
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 200
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 128
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = batteryBankMini_4287029956
	partName = Part
	pos = 1.632711,18.19328,-1.255591
	attPos = 0,0,0
	attPos0 = 0,-0.3574696,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = rcsTankMini_4286736264
	link = longAntenna_4291708924
	link = longAntenna_4291707610
	link = longAntenna_4291707540
	link = longAntenna_4291707470
	link = SCANsat.Scanner2_4290462688
	attN = top,strutCube_4286493882
	attN = bottom,rcsTankMini_4286736264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 0.625
		defaultTransformScale = (1, 1, 1)
		DryCost = 360
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = rcsTankMini_4286736264
	partName = Part
	pos = 1.632711,17.90578,-1.255591
	attPos = 0,0,0
	attPos0 = 0,-0.2875004,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = sasModule_4286706756
	link = RCSBlock_4292196730
	link = RCSBlock_4292194916
	link = RCSBlock_4292194720
	link = RCSBlock_4292194524
	attN = top,batteryBankMini_4287029956
	attN = bottom,sasModule_4286706756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 0.625
		defaultTransformScale = (1, 1, 1)
		DryCost = 104
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = solarpanel-deploying-1x4-2_4286487536
	partName = Part
	pos = 1.632711,18.70266,-0.8914826
	attPos = 0,0,0
	attPos0 = -7.450581E-09,0.1519051,0.3641092
	rot = 0.7071068,0,-0.7071068,0
	attRot = 0.9999999,0,0,0
	attRot0 = 0.7071068,0,-0.7071068,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarpanel-deploying-1x4-2_4286431532
	srfN = srfAttach,strutCube_4286493882
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = False
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 800
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = solarpanel-deploying-1x4-2_4286431532
	partName = Part
	pos = 1.632711,18.70266,-1.619701
	attPos = 0,0,0
	attPos0 = -2.235174E-08,0.1519051,-0.3641092
	rot = -0.7071068,0,-0.7071068,0
	attRot = 0.9999999,0,0,0
	attRot0 = -0.7071069,0,-0.7071068,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarpanel-deploying-1x4-2_4286487536
	srfN = srfAttach,strutCube_4286493882
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = False
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 800
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sasModule_4286706756
	partName = Part
	pos = 1.632711,17.62717,-1.255591
	attPos = 0,0,0
	attPos0 = 0,-0.2786102,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = TPtank0mL00700-Grey_4292281638
	attN = bottom,TPtank0mL00700-Grey_4292281638
	attN = top,rcsTankMini_4286736264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 0.625
		defaultTransformScale = (0.5, 0.5, 0.5)
		DryCost = 600
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = TPtank0mL00700-Grey_4292281638
	partName = Part
	pos = 1.632711,17.18606,-1.255591
	attPos = 0,0,0
	attPos0 = 0,-0.4411106,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 13.77
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = mediumDishAntenna_4291669294
	link = batteryBankLarge_4292744968
	attN = bottom,batteryBankLarge_4292744968
	attN = top,sasModule_4286706756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = InterstellarFuelSwitch
		isEnabled = True
		configuredAmounts = 13.5,16.5,
		selectedTankSetup = 0
		hasLaunched = False
		gameLoaded = False
		configLoaded = True
		EVENTS
		{
			nextTankSetupEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next tank setup
				guiName = Next tank setup
				category = Next tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousTankSetupEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Previous tank setup
				guiName = Previous tank setup
				category = Previous tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 0.625
		defaultTransformScale = (1, 1, 1)
		DryCost = 124.296
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 13.5
		maxAmount = 13.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 16.5
		maxAmount = 16.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RCSBlock_4292196730
	partName = Part
	pos = 1.264792,17.97217,-1.254849
	attPos = 0,0,0
	attPos0 = -0.3679191,0.06639099,0.0007423162
	rot = 0,0,6.102155E-08,1
	attRot = 0,0,0,1
	attRot0 = 0,0,6.102155E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4292194916
	sym = RCSBlock_4292194720
	sym = RCSBlock_4292194524
	srfN = srfAttach,rcsTankMini_4286736264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 620
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSBlock_4292194916
	partName = Part
	pos = 1.633453,17.97217,-0.8876722
	attPos = 0,0,0
	attPos0 = 0.0007423162,0.06639099,0.3679191
	rot = 4.314875E-08,0.7071068,4.314875E-08,0.7071068
	attRot = 0,0,0,1
	attRot0 = 4.314875E-08,0.7071068,4.314875E-08,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4292196730
	sym = RCSBlock_4292194720
	sym = RCSBlock_4292194524
	srfN = srfAttach,rcsTankMini_4286736264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 620
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSBlock_4292194720
	partName = Part
	pos = 2.00063,17.97217,-1.256333
	attPos = 0,0,0
	attPos0 = 0.3679191,0.06639099,-0.0007423162
	rot = 6.102155E-08,1,-2.667336E-15,-4.371139E-08
	attRot = 0,0,0,1
	attRot0 = 6.102155E-08,1,-2.667336E-15,-4.371139E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4292196730
	sym = RCSBlock_4292194916
	sym = RCSBlock_4292194524
	srfN = srfAttach,rcsTankMini_4286736264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 620
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSBlock_4292194524
	partName = Part
	pos = 1.631969,17.97217,-1.62351
	attPos = 0,0,0
	attPos0 = -0.0007423162,0.06639099,-0.3679191
	rot = 4.314875E-08,0.7071068,-4.314875E-08,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 4.314875E-08,0.7071068,-4.314875E-08,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4292196730
	sym = RCSBlock_4292194916
	sym = RCSBlock_4292194720
	srfN = srfAttach,rcsTankMini_4286736264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 620
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = longAntenna_4291708924
	partName = Part
	pos = 1.418869,18.20516,-1.469433
	attPos = 0,0,0
	attPos0 = -0.2138423,0.01187706,-0.2138422
	rot = -0.2705981,0.6532814,-0.6532816,-0.270598
	attRot = 0,0,0,1
	attRot0 = -0.2705981,0.6532814,-0.6532816,-0.270598
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = longAntenna_4291707610
	sym = longAntenna_4291707540
	sym = longAntenna_4291707470
	srfN = srfAttach,batteryBankMini_4287029956
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
}
PART
{
	part = longAntenna_4291707610
	partName = Part
	pos = 1.418869,18.20516,-1.041749
	attPos = 0,0,0
	attPos0 = -0.2138422,0.01187706,0.2138423
	rot = -0.6532816,0.270598,-0.2705981,-0.6532815
	attRot = 0,0,0,1
	attRot0 = -0.6532816,0.270598,-0.2705981,-0.6532815
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = longAntenna_4291708924
	sym = longAntenna_4291707540
	sym = longAntenna_4291707470
	srfN = srfAttach,batteryBankMini_4287029956
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
}
PART
{
	part = longAntenna_4291707540
	partName = Part
	pos = 1.846553,18.20516,-1.041749
	attPos = 0,0,0
	attPos0 = 0.2138423,0.01187706,0.2138422
	rot = -0.6532816,-0.2705981,0.2705981,-0.6532814
	attRot = 0,0,0,1
	attRot0 = -0.6532816,-0.2705981,0.2705981,-0.6532814
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = longAntenna_4291708924
	sym = longAntenna_4291707610
	sym = longAntenna_4291707470
	srfN = srfAttach,batteryBankMini_4287029956
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
}
PART
{
	part = longAntenna_4291707470
	partName = Part
	pos = 1.846553,18.20516,-1.469433
	attPos = 0,0,0
	attPos0 = 0.2138422,0.01187706,-0.2138423
	rot = -0.2705981,-0.6532815,0.6532816,-0.270598
	attRot = 0,0,0,1
	attRot0 = -0.2705981,-0.6532815,0.6532816,-0.270598
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = longAntenna_4291708924
	sym = longAntenna_4291707610
	sym = longAntenna_4291707540
	srfN = srfAttach,batteryBankMini_4287029956
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
}
PART
{
	part = mediumDishAntenna_4291669294
	partName = Part
	pos = 1.399027,17.27869,-1.489275
	attPos = 0,0,0
	attPos0 = -0.2336841,0.09263229,-0.2336841
	rot = -0.2705981,0.6532814,-0.6532816,-0.270598
	attRot = 0,0,0,1
	attRot0 = -0.2705981,0.6532814,-0.6532816,-0.270598
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,TPtank0mL00700-Grey_4292281638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Blink Lights
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
}
PART
{
	part = SCANsat.Scanner2_4290462688
	partName = Part
	pos = 1.443415,18.28703,-1.261378
	attPos = 0,0,0
	attPos0 = -0.1892959,0.09375,-0.005787373
	rot = 0.5000002,0.4999999,-0.5000002,-0.4999999
	attRot = 0,0.7071067,0,-0.7071067
	attRot0 = 0.5000002,0.4999999,-0.5000002,-0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,batteryBankMini_4287029956
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		EVENTS
		{
			startScan
			{
				active = True
				guiActive = True
				guiIcon = Start RADAR Scan
				guiName = Start SAR Scan
				category = Start RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopScan
			{
				active = True
				guiActive = True
				guiIcon = Stop RADAR Scan
				guiName = Stop SAR Scan
				category = Stop RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			analyze
			{
				active = True
				guiActive = True
				guiIcon = Analyze Data
				guiName = Analyze Data
				category = Analyze Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			reviewEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EVACollect
			{
				active = False
				guiActive = False
				guiIcon = Collect Stored Data
				guiName = Collect Stored Data
				category = Collect Stored Data
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			editorExtend
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorRetract
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = None
			}
			analyzeData
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
}
PART
{
	part = batteryBankLarge_4292744968
	partName = Part
	pos = 1.632711,16.72606,-1.255591
	attPos = 0,0,0
	attPos0 = 0,-0.460001,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = microEngine_4292264204
	attN = top,TPtank0mL00700-Grey_4292281638
	attN = bottom,microEngine_4292264204
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (1, 1, 1)
		DryCost = 4500
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = microEngine_4292264204
	partName = Part
	pos = 1.632711,16.60106,-1.255591
	attPos = 0,0,0
	attPos0 = 0,-0.125,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,batteryBankLarge_4292744968
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 0.625
		defaultTransformScale = (1, 1, 1)
		DryCost = 110
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
