ship = New Plane
version = 1.0.2
description = 
type = SPH
size = 16.74641,4.397034,12.02205
PART
{
	part = BladeCockpit_4291395132
	partName = Part
	pos = -3.051918,9.167068,0.6663589
	attPos = 0,0,0
	attPos0 = -3.051918,9.167068,0.6663589
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,-0.9999999
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = mk2CrewCabin_4292143138
	link = BD.Adj.LG.Medium_4290788420
	attN = bottom,mk2CrewCabin_4292143138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		isEnabled = True
		data = 
		vesselDescription = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PilotRSASFix
		isEnabled = True
		minResponseLimit = 0.3
		minClamp = 0.2
		threshold = 0.3
		minResponseLimit_UIFlight
		{
			controlEnabled = True
			minValue = 0.05
			maxValue = 1
			stepIncrement = 0.05
		}
		minClamp_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 0.3
			stepIncrement = 0.01
		}
		threshold_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 0.9
			stepIncrement = 0.1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExWorkshop
		isEnabled = True
		lastUpdateString = 0
		EVENTS
		{
			ExDiscoverWorkshops
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		EVENTS
		{
			startScan
			{
				active = False
				guiActive = True
				guiIcon = Start RADAR Scan
				guiName = Start Eyeball Scan
				category = Start RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopScan
			{
				active = False
				guiActive = True
				guiIcon = Stop RADAR Scan
				guiName = Stop Eyeball Scan
				category = Stop RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			analyze
			{
				active = False
				guiActive = True
				guiIcon = Analyze Data
				guiName = Analyze Data
				category = Analyze Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			reviewEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EVACollect
			{
				active = False
				guiActive = False
				guiIcon = Collect Stored Data
				guiName = Collect Stored Data
				category = Collect Stored Data
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			editorExtend
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorRetract
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
				active = False
			}
			stopScanAction
			{
				actionGroup = None
				active = False
			}
			toggleScanAction
			{
				actionGroup = None
				active = False
			}
			analyzeData
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = JSINonTransparentPod
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = 
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				unlockParts = 
				unlockTechs = 
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
			}
			MechJebModuleSolarPanelController
			{
				prev_ShouldOpenSolarPanels = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		EVENTS
		{
			ShowInventory
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		EVENTS
		{
			ShowInventory
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		EVENTS
		{
			ShowInventory
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = mk2CrewCabin_4292143138
	partName = Part
	pos = -3.051918,9.167068,-0.8402546
	attPos = 0,0,0
	attPos0 = 0,-1.506612,-8.980109E-08
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Mk2.Half.ServiceBay_4292317406
	attN = top,BladeCockpit_4291395132
	attN = bottom,Mk2.Half.ServiceBay_4292317406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Lights On
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		EVENTS
		{
			startScan
			{
				active = False
				guiActive = True
				guiIcon = Start RADAR Scan
				guiName = Start Eyeball Scan
				category = Start RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopScan
			{
				active = False
				guiActive = True
				guiIcon = Stop RADAR Scan
				guiName = Stop Eyeball Scan
				category = Stop RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			analyze
			{
				active = False
				guiActive = True
				guiIcon = Analyze Data
				guiName = Analyze Data
				category = Analyze Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			reviewEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EVACollect
			{
				active = False
				guiActive = False
				guiIcon = Collect Stored Data
				guiName = Collect Stored Data
				category = Collect Stored Data
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			editorExtend
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorRetract
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
				active = False
			}
			stopScanAction
			{
				actionGroup = None
				active = False
			}
			toggleScanAction
			{
				actionGroup = None
				active = False
			}
			analyzeData
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = JSINonTransparentPod
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		EVENTS
		{
			ShowInventory
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		EVENTS
		{
			ShowInventory
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		EVENTS
		{
			ShowInventory
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		EVENTS
		{
			ShowInventory
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Mk2.Half.ServiceBay_4292317406
	partName = Part
	pos = -3.051918,9.167067,-2.246459
	attPos = 0,0,0
	attPos0 = 0,-1.4062,1.676322E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = mk2Fuselage_4291278712
	attN = top,mk2CrewCabin_4292143138
	attN = bottom,mk2Fuselage_4291278712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = True
		isAnimating = False
		animTime = 1
		reverseAnimation = True
		animSpeed = 1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy
				guiName = Open Top Doors
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = True
		isAnimating = False
		animTime = 1
		reverseAnimation = True
		animSpeed = 1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy
				guiName = Open Bottom Doors
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		EVENTS
		{
			nextObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next part variant
				guiName = Next variant
				category = Next part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev part variant
				guiName = Prev variant
				category = Prev part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
}
PART
{
	part = mk2Fuselage_4291278712
	partName = Part
	pos = -3.051918,9.167067,-4.590172
	attPos = 0,0,0
	attPos0 = 0,-2.343701,2.793909E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 640
	modMass = 1.03
	modSize = (0.0, 0.0, 0.0)
	link = Mk2Turbojet_4290983414
	link = quizTechVTOLwing_4293156160
	link = quizTechVTOLwing_4293584278
	link = R8winglet_4290949098
	link = R8winglet_4293574174
	link = tailfin_4290965482
	attN = top,Mk2.Half.ServiceBay_4292317406
	attN = bottom,Mk2Turbojet_4290983414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = GPOSpeedPump
		isEnabled = True
		PumpLevel = 0
		AutoPump = False
		AutoBalance = False
		PumpLevel_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 16
			stepIncrement = 1
		}
		AutoPump_UIFlight
		{
			controlEnabled = True
		}
		AutoBalance_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ConfigurePump
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Pump Options
				guiName = Pump Options
				category = Pump Options
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Fuselage
		utilization = 86
		mass = 1.6
		volume = 800
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			HideUI
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Hide UI
				guiName = Hide UI
				category = Hide UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowUI
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show UI
				guiName = Show UI
				category = Show UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 100% LiquidFuel
				guiName = 100% LiquidFuel
				category = 100% LiquidFuel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 800
			maxAmount = 800
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MonoPropellant
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = XenonGas
			note = (pressurized)
			utilization = 56
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Karbonite
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 810
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 800
		maxAmount = 800
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Mk2Turbojet_4290983414
	partName = Part
	pos = -3.051918,9.167065,-7.40315
	attPos = 0,0,0
	attPos0 = 0,-2.812963,3.353313E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,mk2Fuselage_4291278712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KM_Gimbal_3
		isEnabled = True
		gimbalTransformName = Obj_Gimbal
		yawGimbalRange = 0
		pitchGimbalRange = 20
		debug = True
		trimX = 2
		trimY = 0
		enableTrim = True
		gimbalConstrain = 13
		enableGimbal = True
		enableSmoothGimbal = True
		responseSpeed = 60
		enableRoll = False
		autoSetRoll = False
		hideSpeedEditing = False
		hideRollEditing = False
		trimX_UIFlight
		{
			controlEnabled = True
			minValue = -14
			maxValue = 14
			stepIncrement = 1
		}
		trimY_UIFlight
		{
			controlEnabled = True
			minValue = -14
			maxValue = 14
			stepIncrement = 1
		}
		enableTrim_UIFlight
		{
			controlEnabled = True
		}
		gimbalConstrain_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 14
			stepIncrement = 1
		}
		enableGimbal_UIFlight
		{
			controlEnabled = True
		}
		enableSmoothGimbal_UIFlight
		{
			controlEnabled = True
		}
		responseSpeed_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			dbg_run
			{
				active = True
				guiActive = False
				guiIcon = Toggle Debug
				guiName = Toggle Debug
				category = Toggle Debug
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleRoll
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Roll
				guiName = Activate Roll
				category = Toggle Roll
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleGimbal
			{
				actionGroup = None
			}
			plusTrimX
			{
				actionGroup = Custom02
			}
			minusTrim
			{
				actionGroup = Custom03
			}
			plus5Trim
			{
				actionGroup = None
			}
			minus5Trim
			{
				actionGroup = None
			}
			plusTrimY
			{
				actionGroup = None
			}
			minusTrimY
			{
				actionGroup = None
			}
			plus5TrimY
			{
				actionGroup = None
			}
			minus5TrimY
			{
				actionGroup = None
			}
			toggleTrim
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ACTION
		{
			group = 1
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim +
			actionName = plusTrimX
			custom1 = NA
		}
		ACTION
		{
			group = 2
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim -
			actionName = minusTrim
			custom1 = NA
		}
		ACTION
		{
			group = 1
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim +
			actionName = plusTrimX
			custom1 = NA
		}
		ACTION
		{
			group = 2
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim -
			actionName = minusTrim
			custom1 = NA
		}
		ACTION
		{
			group = 1
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim +
			actionName = plusTrimX
			custom1 = NA
		}
		ACTION
		{
			group = 2
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim -
			actionName = minusTrim
			custom1 = NA
		}
		ACTION
		{
			group = 1
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim +
			actionName = plusTrimX
			custom1 = NA
		}
		ACTION
		{
			group = 2
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim -
			actionName = minusTrim
			custom1 = NA
		}
		ACTION
		{
			group = 2
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim -
			actionName = minusTrim
			custom1 = NA
		}
		ACTION
		{
			group = 1
			groupName = 
			activated = 0
			partModule = ModuleEnginesFX
			actionGuiName = Toggle Engine
			actionName = OnAction
			custom1 = Cruise
		}
		ACTION
		{
			group = 2
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim +
			actionName = plusTrimX
			custom1 = NA
		}
		ACTION
		{
			group = 3
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim -
			actionName = minusTrim
			custom1 = NA
		}
		ACTION
		{
			group = 2
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim -
			actionName = minusTrim
			custom1 = NA
		}
		ACTION
		{
			group = 1
			groupName = 
			activated = 0
			partModule = ModuleEnginesFX
			actionGuiName = Toggle Engine
			actionName = OnAction
			custom1 = Cruise
		}
		ACTION
		{
			group = 2
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim +
			actionName = plusTrimX
			custom1 = NA
		}
		ACTION
		{
			group = 3
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim -
			actionName = minusTrim
			custom1 = NA
		}
		ACTION
		{
			group = 2
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim -
			actionName = minusTrim
			custom1 = NA
		}
		ACTION
		{
			group = 1
			groupName = 
			activated = 0
			partModule = ModuleEnginesFX
			actionGuiName = Toggle Engine
			actionName = OnAction
			custom1 = Cruise
		}
		ACTION
		{
			group = 2
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim +
			actionName = plusTrimX
			custom1 = NA
		}
		ACTION
		{
			group = 3
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim -
			actionName = minusTrim
			custom1 = NA
		}
		ACTION
		{
			group = 1
			groupName = 
			activated = 0
			partModule = ModuleEnginesFX
			actionGuiName = Toggle Engine
			actionName = OnAction
			custom1 = Cruise
		}
		ACTION
		{
			group = 3
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim -
			actionName = minusTrim
			custom1 = NA
		}
		ACTION
		{
			group = 2
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim +
			actionName = plusTrimX
			custom1 = NA
		}
		ACTION
		{
			group = 1
			groupName = 
			activated = 0
			partModule = ModuleEnginesFX
			actionGuiName = Toggle Engine
			actionName = OnAction
			custom1 = Cruise
		}
		ACTION
		{
			group = 3
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim -
			actionName = minusTrim
			custom1 = NA
		}
		ACTION
		{
			group = 2
			groupName = 
			activated = 0
			partModule = KM_Gimbal_3
			actionGuiName = X Trim +
			actionName = plusTrimX
			custom1 = NA
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = BD.Adj.LG.Medium_4290788420
	partName = Part
	pos = -3.051918,8.481386,0.6638566
	attPos = 0,0,0
	attPos0 = 0,-0.002502303,0.6856818
	rot = -0.05432029,2.811502E-11,-5.168174E-10,0.9985235
	attRot = 0,0,0,1
	attRot0 = 0.744473,3.455647E-10,3.853255E-10,-0.6676525
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,BladeCockpit_4291395132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableLandingGear
		isEnabled = True
		suspensionSpring = 42
		suspensionDamper = 12
		brakeTorque = 60
		wheelHeight = 0.2
		wheelAngle = 0
		legAngle = 0
		algScale = 0.6
		tiltRetractTargetTransformName = tiltRetractTarget
		CurrentState = Deployed
		TargetState = Deployed
		isMirrored = True
		tiltTargetRotationP = (0.7071068, 0, 0, -0.7071068)
		wheelTargetRotationP = (0, 0, 0, 1)
		wheelTargetPositionP = (0, 0, -0.2)
		wheelColliderTargetPositionP = (3.876094E-07, 1.281799E-08, -1.03913)
		posAndRotSaved = True
		suspensionDistance = 5
		tiltAngleP = 0
		animNormTimeP = 0
		animSpeedP = -1
		maxSteerAngle = 56
		steeringEnabled = True
		reverseSteering = True
		suspensionSpring_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			stepIncrement = 1
		}
		suspensionDamper_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 20
			stepIncrement = 0.5
		}
		brakeTorque_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 140
			stepIncrement = 1
		}
		wheelHeight_UIEditor
		{
			controlEnabled = True
			minValue = 0.2
			maxValue = 0.8
			stepIncrement = 0.02
		}
		wheelAngle_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 60
			stepIncrement = 1
		}
		legAngle_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 30
			stepIncrement = 1
		}
		algScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.6
			maxValue = 3
			stepIncrement = 0.02
		}
		maxSteerAngle_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 60
			stepIncrement = 1
		}
		steeringEnabled_UIFlight
		{
			controlEnabled = True
		}
		reverseSteering_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleAdjustment
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Adjustment
				guiName = Toggle Adjustment
				category = Toggle Adjustment
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FlipSideEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Flip Side
				guiName = Flip Side
				category = Flip Side
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			PointWheelToGroundEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Auto-Align Wheel
				guiName = Auto-Align Wheel
				category = Auto-Align Wheel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSBDwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = True
		reverseMotor = True
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSwheelAlignment
		isEnabled = True
		EVENTS
		{
			toggleAlignmentGuide
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Alignment guide
				guiName = Alignment guide
				category = Alignment guide
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDTextureSwitch
		isEnabled = True
		textureIndex = 0
		EVENTS
		{
			NextTexture
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Toggle Heat Shielding
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
}
PART
{
	part = quizTechVTOLwing_4293156160
	partName = Part
	pos = -4.301917,9.186199,-3.799123
	attPos = 0,0,0
	attPos0 = -1.249999,0.7910509,-0.01913271
	rot = 0.7071069,1.264405E-07,-1.264405E-07,0.7071068
	attRot = 0,0,0,1
	attRot0 = 8.42937E-08,0,-1.788139E-07,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = BD.Adj.LG.Medium_4293155988
	link = sweptWing1_4293155688
	sym = quizTechVTOLwing_4293584278
	srfN = srfAttach,mk2Fuselage_4291278712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = False
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = False
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = False
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSVTOLrotator
		isEnabled = True
		deployedAngle = 90
		maxDownAngle = -90
		availableAngles1 = (90, 0, 0)
		availableAngles2 = (0, 0, 0)
		stepAngle = 22.5
		targetAngle = 0
		VTOLSteeringMode = Off
		VTOLsteeringActive = True
		steerPitch = False
		steerYaw = False
		steerRoll = False
		steerThrottlePitch = False
		isInFrontOfCoM = False
		invertRotation = False
		invertSet = False
		isInFrontOfCoMSet = False
		EVENTS
		{
			toggleInvertRotation
			{
				active = True
				guiActive = True
				guiIcon = invert VTOL rotation
				guiName = invert VTOL rotation
				category = invert VTOL rotation
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			toggleVTOL
			{
				active = True
				guiActive = True
				guiIcon = toggle VTOL
				guiName = toggle VTOL
				category = toggle VTOL
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			cycleAnglesEvent
			{
				active = True
				guiActive = True
				guiIcon = Cycle max angle
				guiName = Cycle max angle
				category = Cycle max angle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextVTOLSteeringModeEvent
			{
				active = True
				guiActive = True
				guiIcon = Next VTOL Steering Mode
				guiName = Next VTOL Steering Mode
				category = Next VTOL Steering Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			showPopupEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Control Setup
				guiName = Control Setup
				category = Control Setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			cycleAnglesAction
			{
				actionGroup = None
			}
			toggleVTOLAction
			{
				actionGroup = None
			}
			raiseVTOLAction
			{
				actionGroup = None
			}
			lowerVTOLAction
			{
				actionGroup = None
			}
			toggleVTOLsteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSpropellerAtmosphericNerf
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			hoverThrottleAction
			{
				actionGroup = None
			}
			normalThrottleAction
			{
				actionGroup = None
			}
			cargoThrottleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSswitchEngineThrustTransform
		isEnabled = True
		isReversed = False
		EVENTS
		{
			reverseTTEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Set Reverse Thrust
				guiName = Set Reverse Thrust
				category = Set Reverse Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			normalTTEvent
			{
				active = True
				guiActive = False
				guiIcon = Set Normal Thrust
				guiName = Set Normal Thrust
				category = Set Normal Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			debugEvent
			{
				active = True
				guiActive = False
				guiIcon = debug
				guiName = debug
				category = debug
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			switchTTAction
			{
				actionGroup = None
			}
			reverseTTAction
			{
				actionGroup = None
			}
			normalTTAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSengineMenuCleaner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ACTION
		{
			group = 4
			groupName = 
			activated = 0
			partModule = ModuleEnginesFX
			actionGuiName = Toggle Engine
			actionName = OnAction
			custom1 = Engine
		}
		ACTION
		{
			group = 5
			groupName = 
			activated = 0
			partModule = FSVTOLrotator
			actionGuiName = toggle VTOL rotation
			actionName = toggleVTOLAction
			custom1 = NA
		}
		ACTION
		{
			group = 3
			groupName = 
			activated = 0
			partModule = FSVTOLrotator
			actionGuiName = toggle VTOL rotation
			actionName = toggleVTOLAction
			custom1 = NA
		}
		ACTION
		{
			group = 5
			groupName = 
			activated = 0
			partModule = FSswitchEngineThrustTransform
			actionGuiName = Set Reverse Thrust
			actionName = reverseTTAction
			custom1 = NA
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 950
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MGFix
		isEnabled = True
		gimbalResponseSpeed = 10
		gimbalResponseSpeed_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 30
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = GPOSpeedPump
		isEnabled = True
		PumpLevel = 0
		AutoPump = False
		AutoBalance = False
		PumpLevel_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 16
			stepIncrement = 1
		}
		AutoPump_UIFlight
		{
			controlEnabled = True
		}
		AutoBalance_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ConfigurePump
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Pump Options
				guiName = Pump Options
				category = Pump Options
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0
		maxAmount = 15
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = BD.Adj.LG.Medium_4293155988
	partName = Part
	pos = -7.674698,9.1862,-4.506222
	attPos = 0,0,0
	attPos0 = -3.372781,-0.7070984,-2.733369E-07
	rot = -4.214686E-08,-1.192093E-07,-8.429375E-08,-1
	attRot = 0,0,-0.7071067,-0.7071067
	attRot0 = -0.7071068,1.745782E-08,1.017515E-07,0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BD.Adj.LG.Medium_4293584106
	srfN = srfAttach,quizTechVTOLwing_4293156160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableLandingGear
		isEnabled = True
		suspensionSpring = 42
		suspensionDamper = 12
		brakeTorque = 60
		wheelHeight = 0.5
		wheelAngle = 0
		legAngle = 0
		algScale = 0.8
		tiltRetractTargetTransformName = tiltRetractTarget
		CurrentState = Deployed
		TargetState = Deployed
		isMirrored = False
		tiltTargetRotationP = (0.7071068, 0, 0, -0.7071068)
		wheelTargetRotationP = (0, 0, 0, 1)
		wheelTargetPositionP = (0, 0, -0.5)
		wheelColliderTargetPositionP = (3.876094E-07, 1.281799E-08, -1.03913)
		posAndRotSaved = True
		suspensionDistance = 5
		tiltAngleP = 0
		animNormTimeP = 0
		animSpeedP = -1
		maxSteerAngle = 25
		steeringEnabled = True
		reverseSteering = False
		suspensionSpring_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			stepIncrement = 1
		}
		suspensionDamper_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 20
			stepIncrement = 0.5
		}
		brakeTorque_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 140
			stepIncrement = 1
		}
		wheelHeight_UIEditor
		{
			controlEnabled = True
			minValue = 0.2
			maxValue = 0.8
			stepIncrement = 0.02
		}
		wheelAngle_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 60
			stepIncrement = 1
		}
		legAngle_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 30
			stepIncrement = 1
		}
		algScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.6
			maxValue = 3
			stepIncrement = 0.02
		}
		maxSteerAngle_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 60
			stepIncrement = 1
		}
		steeringEnabled_UIFlight
		{
			controlEnabled = True
		}
		reverseSteering_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleAdjustment
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Adjustment
				guiName = Toggle Adjustment
				category = Toggle Adjustment
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FlipSideEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Flip Side
				guiName = Flip Side
				category = Flip Side
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			PointWheelToGroundEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Auto-Align Wheel
				guiName = Auto-Align Wheel
				category = Auto-Align Wheel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSBDwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = True
		reverseMotor = True
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSwheelAlignment
		isEnabled = True
		EVENTS
		{
			toggleAlignmentGuide
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Alignment guide
				guiName = Alignment guide
				category = Alignment guide
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDTextureSwitch
		isEnabled = True
		textureIndex = 0
		EVENTS
		{
			NextTexture
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Toggle Heat Shielding
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
}
PART
{
	part = sweptWing1_4293155688
	partName = Part
	pos = -7.67512,9.186199,-4.413761
	attPos = 0,0,0
	attPos0 = -3.373198,-0.6146368,1.768902E-07
	rot = 0.7071069,1.264406E-07,-4.214688E-08,0.7071067
	attRot = 0,0,0,1
	attRot0 = -8.429368E-08,-5.960467E-08,-5.960464E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sweptWing1_4293583806
	srfN = srfAttach,quizTechVTOLwing_4293156160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 500
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = quizTechVTOLwing_4293584278
	partName = Part
	pos = -1.801918,9.186199,-3.799123
	attPos = 0,0,0
	attPos0 = 1.249999,0.7910509,-0.01913271
	rot = -1.573491E-07,0.7071067,0.7071069,9.553192E-08
	attRot = 0,0,0,1
	attRot0 = -1.788139E-07,1,1.685874E-07,-4.371137E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = BD.Adj.LG.Medium_4293584106
	link = sweptWing1_4293583806
	sym = quizTechVTOLwing_4293156160
	srfN = srfAttach,mk2Fuselage_4291278712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = False
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = False
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = False
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSVTOLrotator
		isEnabled = True
		deployedAngle = 90
		maxDownAngle = -90
		availableAngles1 = (90, 0, 0)
		availableAngles2 = (0, 0, 0)
		stepAngle = 22.5
		targetAngle = 0
		VTOLSteeringMode = Off
		VTOLsteeringActive = True
		steerPitch = False
		steerYaw = False
		steerRoll = False
		steerThrottlePitch = False
		isInFrontOfCoM = False
		invertRotation = False
		invertSet = False
		isInFrontOfCoMSet = False
		EVENTS
		{
			toggleInvertRotation
			{
				active = True
				guiActive = True
				guiIcon = invert VTOL rotation
				guiName = invert VTOL rotation
				category = invert VTOL rotation
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			toggleVTOL
			{
				active = True
				guiActive = True
				guiIcon = toggle VTOL
				guiName = toggle VTOL
				category = toggle VTOL
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			cycleAnglesEvent
			{
				active = True
				guiActive = True
				guiIcon = Cycle max angle
				guiName = Cycle max angle
				category = Cycle max angle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextVTOLSteeringModeEvent
			{
				active = True
				guiActive = True
				guiIcon = Next VTOL Steering Mode
				guiName = Next VTOL Steering Mode
				category = Next VTOL Steering Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			showPopupEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Control Setup
				guiName = Control Setup
				category = Control Setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			cycleAnglesAction
			{
				actionGroup = None
			}
			toggleVTOLAction
			{
				actionGroup = None
			}
			raiseVTOLAction
			{
				actionGroup = None
			}
			lowerVTOLAction
			{
				actionGroup = None
			}
			toggleVTOLsteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSpropellerAtmosphericNerf
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			hoverThrottleAction
			{
				actionGroup = None
			}
			normalThrottleAction
			{
				actionGroup = None
			}
			cargoThrottleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSswitchEngineThrustTransform
		isEnabled = True
		isReversed = False
		EVENTS
		{
			reverseTTEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Set Reverse Thrust
				guiName = Set Reverse Thrust
				category = Set Reverse Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			normalTTEvent
			{
				active = True
				guiActive = False
				guiIcon = Set Normal Thrust
				guiName = Set Normal Thrust
				category = Set Normal Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			debugEvent
			{
				active = True
				guiActive = False
				guiIcon = debug
				guiName = debug
				category = debug
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			switchTTAction
			{
				actionGroup = None
			}
			reverseTTAction
			{
				actionGroup = None
			}
			normalTTAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSengineMenuCleaner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ACTION
		{
			group = 4
			groupName = 
			activated = 0
			partModule = ModuleEnginesFX
			actionGuiName = Toggle Engine
			actionName = OnAction
			custom1 = Engine
		}
		ACTION
		{
			group = 5
			groupName = 
			activated = 0
			partModule = FSVTOLrotator
			actionGuiName = toggle VTOL rotation
			actionName = toggleVTOLAction
			custom1 = NA
		}
		ACTION
		{
			group = 3
			groupName = 
			activated = 0
			partModule = FSVTOLrotator
			actionGuiName = toggle VTOL rotation
			actionName = toggleVTOLAction
			custom1 = NA
		}
		ACTION
		{
			group = 5
			groupName = 
			activated = 0
			partModule = FSswitchEngineThrustTransform
			actionGuiName = Set Reverse Thrust
			actionName = reverseTTAction
			custom1 = NA
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 950
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MGFix
		isEnabled = True
		gimbalResponseSpeed = 10
		gimbalResponseSpeed_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 30
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = GPOSpeedPump
		isEnabled = True
		PumpLevel = 0
		AutoPump = False
		AutoBalance = False
		PumpLevel_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 16
			stepIncrement = 1
		}
		AutoPump_UIFlight
		{
			controlEnabled = True
		}
		AutoBalance_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ConfigurePump
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Pump Options
				guiName = Pump Options
				category = Pump Options
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0
		maxAmount = 15
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = BD.Adj.LG.Medium_4293584106
	partName = Part
	pos = 1.570866,9.1862,-4.506223
	attPos = 0,0,0
	attPos0 = -3.372781,-0.7070984,-2.733369E-07
	rot = 8.429372E-08,-1.192093E-07,-8.429372E-08,1
	attRot = 0,0,-0.7071067,-0.7071067
	attRot0 = -0.7071068,1.745782E-08,1.017515E-07,0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BD.Adj.LG.Medium_4293155988
	srfN = srfAttach,quizTechVTOLwing_4293584278
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableLandingGear
		isEnabled = True
		suspensionSpring = 42
		suspensionDamper = 12
		brakeTorque = 60
		wheelHeight = 0.5
		wheelAngle = 0
		legAngle = 0
		algScale = 0.8
		tiltRetractTargetTransformName = tiltRetractTarget
		CurrentState = Deployed
		TargetState = Deployed
		isMirrored = True
		tiltTargetRotationP = (0.7071068, 0, 0, -0.7071068)
		wheelTargetRotationP = (0, 0, 0, 1)
		wheelTargetPositionP = (0, 0, -0.5)
		wheelColliderTargetPositionP = (3.876094E-07, 1.281799E-08, -1.03913)
		posAndRotSaved = True
		suspensionDistance = 5
		tiltAngleP = 0
		animNormTimeP = 0
		animSpeedP = -1
		maxSteerAngle = 25
		steeringEnabled = True
		reverseSteering = False
		suspensionSpring_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			stepIncrement = 1
		}
		suspensionDamper_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 20
			stepIncrement = 0.5
		}
		brakeTorque_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 140
			stepIncrement = 1
		}
		wheelHeight_UIEditor
		{
			controlEnabled = True
			minValue = 0.2
			maxValue = 0.8
			stepIncrement = 0.02
		}
		wheelAngle_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 60
			stepIncrement = 1
		}
		legAngle_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 30
			stepIncrement = 1
		}
		algScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.6
			maxValue = 3
			stepIncrement = 0.02
		}
		maxSteerAngle_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 60
			stepIncrement = 1
		}
		steeringEnabled_UIFlight
		{
			controlEnabled = True
		}
		reverseSteering_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleAdjustment
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Adjustment
				guiName = Toggle Adjustment
				category = Toggle Adjustment
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FlipSideEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Flip Side
				guiName = Flip Side
				category = Flip Side
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			PointWheelToGroundEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Auto-Align Wheel
				guiName = Auto-Align Wheel
				category = Auto-Align Wheel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSBDwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = True
		reverseMotor = True
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSwheelAlignment
		isEnabled = True
		EVENTS
		{
			toggleAlignmentGuide
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Alignment guide
				guiName = Alignment guide
				category = Alignment guide
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDTextureSwitch
		isEnabled = True
		textureIndex = 0
		EVENTS
		{
			NextTexture
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Toggle Heat Shielding
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
}
PART
{
	part = sweptWing1_4293583806
	partName = Part
	pos = 1.57129,9.186199,-4.413761
	attPos = 0,0,0
	attPos0 = -3.373198,-0.6146368,1.768902E-07
	rot = -7.305552E-08,0.7071065,0.7071071,9.553192E-08
	attRot = 0,0,0,1
	attRot0 = -8.429368E-08,-5.960467E-08,-5.960464E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sweptWing1_4293155688
	srfN = srfAttach,quizTechVTOLwing_4293584278
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 500
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4290949098
	partName = Part
	pos = -4.842419,9.118944,-6.381345
	attPos = 0,0,0
	attPos0 = -1.790501,-1.791171,0.04812263
	rot = 0.7071069,1.264405E-07,-1.264405E-07,0.7071068
	attRot = 0,0,0,1
	attRot0 = 8.42937E-08,0,-1.788139E-07,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4293574174
	srfN = srfAttach,mk2Fuselage_4291278712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = MCSFix
		isEnabled = True
		deploy = False
		deployInvert = False
		Authority = 1
		Authority_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 1.9
			stepIncrement = 0.1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 640
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4293574174
	partName = Part
	pos = -1.261416,9.118944,-6.381345
	attPos = 0,0,0
	attPos0 = 1.790501,-1.791172,0.04812263
	rot = -1.573491E-07,0.7071067,0.7071069,9.553192E-08
	attRot = 0,0,0,1
	attRot0 = -1.788139E-07,1,1.685874E-07,-4.371137E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4290949098
	srfN = srfAttach,mk2Fuselage_4291278712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = MCSFix
		isEnabled = True
		deploy = False
		deployInvert = False
		Authority = 1
		Authority_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 1.9
			stepIncrement = 0.1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 640
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = tailfin_4290965482
	partName = Part
	pos = -3.051918,9.897891,-6.026749
	attPos = 0,0,0
	attPos0 = 0,-1.436576,-0.7308245
	rot = 0.5,0.5,0.5,0.5
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,mk2Fuselage_4291278712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = MCSFix
		isEnabled = True
		deploy = False
		deployInvert = False
		Authority = 1
		Authority_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 1.9
			stepIncrement = 0.1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 600
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
